<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subject List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SubjectListViewController" id="Y6W-OH-hqX" customClass="SubjectListViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-dl-vQu">
                                <rect key="frame" x="0.0" y="196.33333333333331" width="393" height="621.66666666666674"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-Zw-l6r">
                                <rect key="frame" x="0.0" y="59" width="393" height="137.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách môn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-Ri-lZY">
                                        <rect key="frame" x="110.33333333333333" y="15.999999999999998" width="172.66666666666669" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-ff-PfJ">
                                        <rect key="frame" x="24" y="57.333333333333329" width="345" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-8i-LiC">
                                                <rect key="frame" x="8" y="8" width="48" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon (6)"/>
                                                <connections>
                                                    <action selector="searchBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QGv-Is-LPF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm khoa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-hG-bNF">
                                                <rect key="frame" x="64" y="0.0" width="273" height="56"/>
                                                <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047058823529411764" green="0.035294117647058823" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KWM-hG-bNF" firstAttribute="leading" secondItem="aJx-8i-LiC" secondAttribute="trailing" constant="8" id="4WZ-rl-jQe"/>
                                            <constraint firstAttribute="bottom" secondItem="KWM-hG-bNF" secondAttribute="bottom" id="6zb-ix-96e"/>
                                            <constraint firstItem="KWM-hG-bNF" firstAttribute="top" secondItem="shA-ff-PfJ" secondAttribute="top" id="AvX-5l-Vqv"/>
                                            <constraint firstItem="aJx-8i-LiC" firstAttribute="leading" secondItem="shA-ff-PfJ" secondAttribute="leading" constant="8" id="SqH-Ga-8kl"/>
                                            <constraint firstAttribute="trailing" secondItem="KWM-hG-bNF" secondAttribute="trailing" constant="8" id="WKe-mW-FZM"/>
                                            <constraint firstAttribute="bottom" secondItem="aJx-8i-LiC" secondAttribute="bottom" constant="8" id="f0K-KE-y5s"/>
                                            <constraint firstAttribute="height" constant="56" id="pob-4v-CUG"/>
                                            <constraint firstItem="aJx-8i-LiC" firstAttribute="top" secondItem="shA-ff-PfJ" secondAttribute="top" constant="8" id="u6a-8V-ivm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4m-6g-WvS">
                                        <rect key="frame" x="24" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k4m-6g-WvS" secondAttribute="height" multiplier="1:1" id="8hO-mN-SnT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Icon (7)" buttonSize="mini">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="back" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TkM-0n-JYa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shA-ff-PfJ" secondAttribute="trailing" constant="24" id="3og-7O-GTc"/>
                                    <constraint firstItem="k4m-6g-WvS" firstAttribute="leading" secondItem="UAN-Zw-l6r" secondAttribute="leading" constant="16" id="IfN-3e-Lwf"/>
                                    <constraint firstItem="k4m-6g-WvS" firstAttribute="centerY" secondItem="4PS-Ri-lZY" secondAttribute="centerY" id="PEx-Pc-sAj"/>
                                    <constraint firstItem="shA-ff-PfJ" firstAttribute="leading" secondItem="UAN-Zw-l6r" secondAttribute="leading" constant="24" id="QR8-xc-Xcc"/>
                                    <constraint firstItem="4PS-Ri-lZY" firstAttribute="centerX" secondItem="UAN-Zw-l6r" secondAttribute="centerX" id="Uga-zL-34h"/>
                                    <constraint firstItem="shA-ff-PfJ" firstAttribute="top" secondItem="4PS-Ri-lZY" secondAttribute="bottom" constant="16" id="acJ-S3-BH9"/>
                                    <constraint firstAttribute="bottom" secondItem="shA-ff-PfJ" secondAttribute="bottom" constant="24" id="czm-GO-v6V"/>
                                    <constraint firstItem="4PS-Ri-lZY" firstAttribute="top" secondItem="UAN-Zw-l6r" secondAttribute="top" constant="16" id="sSZ-v7-KOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FoM-dl-vQu" secondAttribute="trailing" id="6bS-Ag-b5H"/>
                            <constraint firstItem="FoM-dl-vQu" firstAttribute="top" secondItem="UAN-Zw-l6r" secondAttribute="bottom" id="6t9-ic-RN6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UAN-Zw-l6r" secondAttribute="trailing" id="KMa-cx-o3V"/>
                            <constraint firstItem="UAN-Zw-l6r" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="XQ1-GS-MXH"/>
                            <constraint firstItem="UAN-Zw-l6r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bg0-ym-fv5"/>
                            <constraint firstItem="FoM-dl-vQu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lna-gd-CUf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FoM-dl-vQu" secondAttribute="bottom" id="nGw-Ur-U9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBtn" destination="aJx-8i-LiC" id="Y6m-R3-XRB"/>
                        <outlet property="searchView" destination="shA-ff-PfJ" id="3yF-Tn-LjR"/>
                        <outlet property="tableView" destination="FoM-dl-vQu" id="rjs-te-MaR"/>
                        <outlet property="textInput" destination="KWM-hG-bNF" id="feS-To-g0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon (6)" width="24" height="24"/>
        <image name="Icon (7)" width="24" height="24"/>
    </resources>
</document>
