<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Email View Controller-->
        <scene sceneID="3oM-Wj-68E">
            <objects>
                <viewController restorationIdentifier="UpdateEmailViewController" storyboardIdentifier="UpdateEmailViewController" id="8gV-Du-Ge3" customClass="UpdateEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT0-If-SrQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cập nhập Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-sB-otQ">
                                <rect key="frame" x="108.66666666666669" y="91" width="176" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                <color key="textColor" red="0.047058823530000002" green="0.035294117649999998" blue="0.1647058824" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-Y5-gIV">
                                <rect key="frame" x="16" y="84.666666666666671" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon-1"/>
                                <connections>
                                    <action selector="backAction:" destination="8gV-Du-Ge3" eventType="touchUpInside" id="NHH-Gv-Iuq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWj-S5-rkf">
                                <rect key="frame" x="24" y="241.66666666666663" width="345" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon (14)" translatesAutoresizingMaskIntoConstraints="NO" id="opy-pc-z2L">
                                        <rect key="frame" x="4" y="4" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="opy-pc-z2L" secondAttribute="height" multiplier="1:1" id="mXb-G8-Afw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập địa chỉ email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-Yg-NPB">
                                        <rect key="frame" x="52" y="0.0" width="269" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="opy-pc-z2L" firstAttribute="top" secondItem="NWj-S5-rkf" secondAttribute="top" constant="4" id="0g5-i5-TXZ"/>
                                    <constraint firstItem="a2G-Yg-NPB" firstAttribute="top" secondItem="NWj-S5-rkf" secondAttribute="top" id="3bm-lh-h6b"/>
                                    <constraint firstItem="a2G-Yg-NPB" firstAttribute="leading" secondItem="opy-pc-z2L" secondAttribute="trailing" id="6Cg-d5-VdI"/>
                                    <constraint firstAttribute="trailing" secondItem="a2G-Yg-NPB" secondAttribute="trailing" constant="24" id="DGl-wd-pMW"/>
                                    <constraint firstAttribute="bottom" secondItem="opy-pc-z2L" secondAttribute="bottom" constant="4" id="SR4-Oq-QZa"/>
                                    <constraint firstAttribute="bottom" secondItem="a2G-Yg-NPB" secondAttribute="bottom" id="fAI-fN-idK"/>
                                    <constraint firstAttribute="height" constant="56" id="xTr-JD-cIL"/>
                                    <constraint firstItem="opy-pc-z2L" firstAttribute="leading" secondItem="NWj-S5-rkf" secondAttribute="leading" constant="4" id="zql-5Y-Wha"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ Email mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-eA-wkx">
                                <rect key="frame" x="23.999999999999993" y="218.66666666666666" width="108.33333333333331" height="15"/>
                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                <color key="textColor" red="0.047058823530000002" green="0.035294117649999998" blue="0.1647058824" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-Ga-a4b">
                                <rect key="frame" x="24" y="746" width="345" height="48"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vv8-tO-YXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Đặt lại Email"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hrt-jY-6Qy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xK-sB-otQ" firstAttribute="top" secondItem="hrt-jY-6Qy" secondAttribute="top" constant="32" id="0Y6-ou-siE"/>
                            <constraint firstItem="gNP-Y5-gIV" firstAttribute="centerY" secondItem="0xK-sB-otQ" secondAttribute="centerY" id="FNm-yg-fkU"/>
                            <constraint firstItem="K7t-Ga-a4b" firstAttribute="leading" secondItem="hrt-jY-6Qy" secondAttribute="leading" constant="24" id="JQt-PW-bab"/>
                            <constraint firstItem="hrt-jY-6Qy" firstAttribute="trailing" secondItem="NWj-S5-rkf" secondAttribute="trailing" constant="24" id="Sin-4i-CI9"/>
                            <constraint firstAttribute="trailing" secondItem="K7t-Ga-a4b" secondAttribute="trailing" constant="24" id="b9b-04-Vat"/>
                            <constraint firstItem="gNP-Y5-gIV" firstAttribute="leading" secondItem="hrt-jY-6Qy" secondAttribute="leading" constant="16" id="exH-p3-bOb"/>
                            <constraint firstItem="hrt-jY-6Qy" firstAttribute="bottom" secondItem="K7t-Ga-a4b" secondAttribute="bottom" constant="24" id="fBM-Ew-mpc"/>
                            <constraint firstItem="0xK-sB-otQ" firstAttribute="centerX" secondItem="hrt-jY-6Qy" secondAttribute="centerX" id="qQF-4v-QAJ"/>
                            <constraint firstItem="NWj-S5-rkf" firstAttribute="top" secondItem="Aad-eA-wkx" secondAttribute="bottom" constant="8" id="qWO-zQ-IsL"/>
                            <constraint firstItem="Aad-eA-wkx" firstAttribute="top" secondItem="gNP-Y5-gIV" secondAttribute="bottom" constant="96" id="v6s-aJ-yfE"/>
                            <constraint firstItem="NWj-S5-rkf" firstAttribute="leading" secondItem="hrt-jY-6Qy" secondAttribute="leading" constant="24" id="vOc-PM-Xwy"/>
                            <constraint firstItem="Aad-eA-wkx" firstAttribute="leading" secondItem="hrt-jY-6Qy" secondAttribute="leading" constant="24" id="zaO-Gq-2ZB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetBtn" destination="K7t-Ga-a4b" id="DBp-i1-tjd"/>
                        <outlet property="view1" destination="NWj-S5-rkf" id="0j3-kZ-U9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWl-1U-Rps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon (14)" width="44" height="44"/>
        <image name="Icon-1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
