<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Review Exam View Controller-->
        <scene sceneID="BjH-cK-W9Q">
            <objects>
                <viewController storyboardIdentifier="ReviewExamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pNY-vd-LG2" customClass="ReviewExamViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65Q-bz-12N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo đề thi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-DK-6g5">
                                <rect key="frame" x="141.66666666666666" y="75" width="110" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-8F-c3s">
                                <rect key="frame" x="8" y="68.666666666666671" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon-1"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brs-jS-6nG">
                                <rect key="frame" x="0.0" y="100.33333333333331" width="393" height="717.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m83-7n-hrh" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="904.33333333333337"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kds-BR-nDJ">
                                                <rect key="frame" x="16" y="32.000000000000014" width="361" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Kc9-05-b2U"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mER-SL-yag">
                                                    <size key="itemSize" width="32" height="32"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B5d-Bi-495">
                                                        <rect key="frame" x="0.0" y="12" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fc6-tD-a14">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-hI-y3H">
                                                <rect key="frame" x="16" y="120.00000000000001" width="84.666666666666671" height="36.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-9y-hLl">
                                                        <rect key="frame" x="7.9999999999999982" y="9" width="20.333333333333329" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QEI-9y-hLl" secondAttribute="height" multiplier="1:1" id="Vmj-aN-MxP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 phút" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwH-KH-267">
                                                        <rect key="frame" x="36.333333333333329" y="7.9999999999999982" width="40.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QEI-9y-hLl" firstAttribute="top" secondItem="dEr-hI-y3H" secondAttribute="top" constant="8" id="9ET-Sx-CKI"/>
                                                    <constraint firstItem="DwH-KH-267" firstAttribute="top" secondItem="dEr-hI-y3H" secondAttribute="top" constant="8" id="Iyh-4A-lCb"/>
                                                    <constraint firstAttribute="bottom" secondItem="DwH-KH-267" secondAttribute="bottom" constant="8" id="VNi-J2-JYb"/>
                                                    <constraint firstItem="QEI-9y-hLl" firstAttribute="leading" secondItem="dEr-hI-y3H" secondAttribute="leading" constant="8" id="W5Q-Bh-uej"/>
                                                    <constraint firstItem="QEI-9y-hLl" firstAttribute="centerY" secondItem="DwH-KH-267" secondAttribute="centerY" id="X5Q-NU-ais"/>
                                                    <constraint firstItem="DwH-KH-267" firstAttribute="leading" secondItem="QEI-9y-hLl" secondAttribute="trailing" constant="8" id="y3Y-ca-VGE"/>
                                                    <constraint firstAttribute="trailing" secondItem="DwH-KH-267" secondAttribute="trailing" constant="8" id="yzA-gG-Mhl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-vk-0hy">
                                                <rect key="frame" x="267" y="121.33333333333331" width="102" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="BKw-Lb-s0W"/>
                                                    <constraint firstAttribute="height" constant="34" id="Nxv-1L-61H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trung bình"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Cover" translatesAutoresizingMaskIntoConstraints="NO" id="Kfr-fT-gpP">
                                                <rect key="frame" x="24" y="203.33333333333337" width="345" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="0Uu-yn-aTN"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-dI-e9o">
                                                <rect key="frame" x="0.0" y="404.33333333333337" width="393" height="500"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="2xF-Ee-Qst"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-oU-Za2">
                                                <rect key="frame" x="24" y="359.33333333333337" width="345" height="21"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kfr-fT-gpP" secondAttribute="trailing" constant="24" id="1wV-mw-PfQ"/>
                                            <constraint firstItem="T9E-oU-Za2" firstAttribute="top" secondItem="Kfr-fT-gpP" secondAttribute="bottom" constant="8" id="28p-3Q-BCF"/>
                                            <constraint firstAttribute="trailing" secondItem="Sc2-dI-e9o" secondAttribute="trailing" id="AAN-iO-C4t"/>
                                            <constraint firstAttribute="bottom" secondItem="Sc2-dI-e9o" secondAttribute="bottom" id="BIa-ap-Q3v"/>
                                            <constraint firstAttribute="trailing" secondItem="kds-BR-nDJ" secondAttribute="trailing" constant="16" id="Csn-tK-Tb9"/>
                                            <constraint firstItem="Sc2-dI-e9o" firstAttribute="leading" secondItem="m83-7n-hrh" secondAttribute="leading" id="EWO-9U-PCL"/>
                                            <constraint firstItem="kds-BR-nDJ" firstAttribute="leading" secondItem="m83-7n-hrh" secondAttribute="leading" constant="16" id="EsI-st-KU3"/>
                                            <constraint firstItem="dEr-hI-y3H" firstAttribute="top" secondItem="kds-BR-nDJ" secondAttribute="bottom" constant="32" id="Se5-n6-BSo"/>
                                            <constraint firstAttribute="trailing" secondItem="T9E-oU-Za2" secondAttribute="trailing" constant="24" id="T2d-v6-pt2"/>
                                            <constraint firstItem="0B5-vk-0hy" firstAttribute="centerY" secondItem="dEr-hI-y3H" secondAttribute="centerY" id="XZy-Wz-vuj"/>
                                            <constraint firstItem="Sc2-dI-e9o" firstAttribute="top" secondItem="T9E-oU-Za2" secondAttribute="bottom" constant="24" id="h9b-sh-Qg9"/>
                                            <constraint firstItem="Kfr-fT-gpP" firstAttribute="leading" secondItem="m83-7n-hrh" secondAttribute="leading" constant="24" id="iY8-iN-Ha6"/>
                                            <constraint firstAttribute="trailing" secondItem="0B5-vk-0hy" secondAttribute="trailing" constant="24" id="kVs-2d-bwI"/>
                                            <constraint firstItem="T9E-oU-Za2" firstAttribute="leading" secondItem="m83-7n-hrh" secondAttribute="leading" constant="24" id="ngn-yE-dNz"/>
                                            <constraint firstItem="kds-BR-nDJ" firstAttribute="top" secondItem="m83-7n-hrh" secondAttribute="top" constant="32" id="pjE-82-r1L"/>
                                            <constraint firstItem="Kfr-fT-gpP" firstAttribute="top" secondItem="0B5-vk-0hy" secondAttribute="bottom" constant="48" id="qgJ-Yc-cfx"/>
                                            <constraint firstItem="dEr-hI-y3H" firstAttribute="leading" secondItem="m83-7n-hrh" secondAttribute="leading" constant="16" id="sWw-Zi-oOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m83-7n-hrh" firstAttribute="leading" secondItem="mcB-8l-8GN" secondAttribute="leading" id="9Ms-lm-Thj"/>
                                    <constraint firstItem="m83-7n-hrh" firstAttribute="trailing" secondItem="mcB-8l-8GN" secondAttribute="trailing" id="PGV-cP-iJ4"/>
                                    <constraint firstItem="m83-7n-hrh" firstAttribute="bottom" secondItem="mcB-8l-8GN" secondAttribute="bottom" id="RqY-Uv-CtI"/>
                                    <constraint firstItem="rsr-JC-K9O" firstAttribute="width" secondItem="m83-7n-hrh" secondAttribute="width" id="jUu-5S-4JJ"/>
                                    <constraint firstItem="m83-7n-hrh" firstAttribute="top" secondItem="mcB-8l-8GN" secondAttribute="top" id="rpV-Wq-ac0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mcB-8l-8GN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rsr-JC-K9O"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-pB-Jpr">
                                <rect key="frame" x="208.66666666666663" y="754" width="168.33333333333337" height="56"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="USB-w8-vn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Xong">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-PS-A4i">
                                <rect key="frame" x="16" y="754" width="168.66666666666666" height="56"/>
                                <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CuI-sw-7m5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sửa ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgH-gY-20y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eni-8F-c3s" firstAttribute="centerY" secondItem="7wL-DK-6g5" secondAttribute="centerY" id="0A6-i3-M3x"/>
                            <constraint firstItem="UPe-PS-A4i" firstAttribute="leading" secondItem="vgH-gY-20y" secondAttribute="leading" constant="16" id="3BO-gl-l3F"/>
                            <constraint firstItem="vgH-gY-20y" firstAttribute="trailing" secondItem="brs-jS-6nG" secondAttribute="trailing" id="6Qq-Pr-Sui"/>
                            <constraint firstItem="UPe-PS-A4i" firstAttribute="width" secondItem="gcz-pB-Jpr" secondAttribute="width" id="6sa-3h-OOC"/>
                            <constraint firstItem="brs-jS-6nG" firstAttribute="top" secondItem="7wL-DK-6g5" secondAttribute="bottom" id="8OH-33-EfA"/>
                            <constraint firstItem="vgH-gY-20y" firstAttribute="trailing" secondItem="gcz-pB-Jpr" secondAttribute="trailing" constant="16" id="FxZ-M9-beo"/>
                            <constraint firstItem="vgH-gY-20y" firstAttribute="bottom" secondItem="brs-jS-6nG" secondAttribute="bottom" id="NI9-IU-t2e"/>
                            <constraint firstItem="brs-jS-6nG" firstAttribute="leading" secondItem="vgH-gY-20y" secondAttribute="leading" id="Z2f-c2-51g"/>
                            <constraint firstItem="eni-8F-c3s" firstAttribute="leading" secondItem="vgH-gY-20y" secondAttribute="leading" constant="8" id="cqE-Q7-nuo"/>
                            <constraint firstItem="UPe-PS-A4i" firstAttribute="centerY" secondItem="gcz-pB-Jpr" secondAttribute="centerY" id="eFO-Dn-vXz"/>
                            <constraint firstItem="7wL-DK-6g5" firstAttribute="top" secondItem="vgH-gY-20y" secondAttribute="top" constant="16" id="eg4-rR-4RH"/>
                            <constraint firstItem="vgH-gY-20y" firstAttribute="bottom" secondItem="gcz-pB-Jpr" secondAttribute="bottom" constant="8" id="gcz-lq-v8H"/>
                            <constraint firstItem="gcz-pB-Jpr" firstAttribute="leading" secondItem="UPe-PS-A4i" secondAttribute="trailing" constant="24" id="hPa-Cu-EIu"/>
                            <constraint firstItem="7wL-DK-6g5" firstAttribute="centerX" secondItem="vgH-gY-20y" secondAttribute="centerX" id="qpe-xw-cSD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBW-GD-if5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Cover" width="328" height="148"/>
        <image name="Icon-1" width="24" height="24"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
