<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="RhF-Ql-tvY">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IJ7-ub-toV" customClass="SignUpViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAC-69-rUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-hC-q61">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nvK-md-dyb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F1I-Ee-Mto"/>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qvs-lX-Xuz" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="-67" width="414" height="929"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-DF-MH9">
                                        <rect key="frame" x="16" y="61" width="152" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="24"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-rM-ef8">
                                        <rect key="frame" x="16" y="366.5" width="382" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-nP-e5j">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-Z0-doO">
                                                <rect key="frame" x="0.0" y="29" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hEF-QG-b40"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NIb-nP-e5j" firstAttribute="top" secondItem="jfX-rM-ef8" secondAttribute="top" id="EJ6-eC-Rkl"/>
                                            <constraint firstItem="UB7-Z0-doO" firstAttribute="leading" secondItem="jfX-rM-ef8" secondAttribute="leading" id="EL5-Co-PXb"/>
                                            <constraint firstItem="NIb-nP-e5j" firstAttribute="leading" secondItem="jfX-rM-ef8" secondAttribute="leading" id="KJA-BC-Twf"/>
                                            <constraint firstItem="UB7-Z0-doO" firstAttribute="top" secondItem="NIb-nP-e5j" secondAttribute="bottom" constant="16" id="bhA-2u-LRH"/>
                                            <constraint firstAttribute="trailing" secondItem="UB7-Z0-doO" secondAttribute="trailing" id="e8r-lP-c1M"/>
                                            <constraint firstAttribute="bottom" secondItem="UB7-Z0-doO" secondAttribute="bottom" id="rsq-TU-iyu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-eT-OVK">
                                        <rect key="frame" x="16" y="556.5" width="382" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-ye-lrS">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5R-Gi-r0y">
                                                <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wN3-xt-ACm"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vr4-ye-lrS" firstAttribute="leading" secondItem="QSC-eT-OVK" secondAttribute="leading" id="43R-Qt-aRm"/>
                                            <constraint firstItem="g5R-Gi-r0y" firstAttribute="leading" secondItem="QSC-eT-OVK" secondAttribute="leading" id="ERV-Ew-IoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="g5R-Gi-r0y" secondAttribute="trailing" id="Lov-L4-wcf"/>
                                            <constraint firstAttribute="bottom" secondItem="g5R-Gi-r0y" secondAttribute="bottom" id="MoT-6k-Q9v"/>
                                            <constraint firstItem="g5R-Gi-r0y" firstAttribute="top" secondItem="Vr4-ye-lrS" secondAttribute="bottom" constant="12" id="Tx5-Yf-38U"/>
                                            <constraint firstItem="Vr4-ye-lrS" firstAttribute="top" secondItem="QSC-eT-OVK" secondAttribute="top" id="sIC-nW-1gm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-lE-piv">
                                        <rect key="frame" x="16" y="754.5" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CPB-zO-Fi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Đăng ký">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="IJ7-ub-toV" eventType="touchUpInside" id="RjE-HZ-gnL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-Jp-uqa">
                                        <rect key="frame" x="16" y="884" width="382" height="13"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-uQ-Drr">
                                                <rect key="frame" x="45" y="0.0" width="292" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã có tài khoản?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIH-l2-xNO">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GG-U4-0ys">
                                                        <rect key="frame" x="175.5" y="0.0" width="116.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RdJ-uQ-Drr" secondAttribute="trailing" constant="45" id="Iv7-7y-TWF"/>
                                            <constraint firstAttribute="bottom" secondItem="RdJ-uQ-Drr" secondAttribute="bottom" id="ReI-c7-hVq"/>
                                            <constraint firstItem="RdJ-uQ-Drr" firstAttribute="top" secondItem="yd7-Jp-uqa" secondAttribute="top" id="sFN-eG-kGB"/>
                                            <constraint firstItem="RdJ-uQ-Drr" firstAttribute="leading" secondItem="yd7-Jp-uqa" secondAttribute="leading" constant="45" id="z6e-m2-Avs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-dL-jaH">
                                        <rect key="frame" x="16" y="269.5" width="382" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-gO-UBd">
                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-aw-YP2">
                                                <rect key="frame" x="0.0" y="29" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Wh5-ed-F73"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hwC-gO-UBd" firstAttribute="leading" secondItem="sCN-dL-jaH" secondAttribute="leading" id="27M-7P-ya0"/>
                                            <constraint firstItem="hwC-gO-UBd" firstAttribute="top" secondItem="sCN-dL-jaH" secondAttribute="top" id="AXT-Lp-Qy9"/>
                                            <constraint firstItem="y5G-aw-YP2" firstAttribute="leading" secondItem="sCN-dL-jaH" secondAttribute="leading" id="Esc-jd-Oas"/>
                                            <constraint firstAttribute="bottom" secondItem="y5G-aw-YP2" secondAttribute="bottom" id="PbX-qy-8Ur"/>
                                            <constraint firstItem="y5G-aw-YP2" firstAttribute="top" secondItem="hwC-gO-UBd" secondAttribute="bottom" constant="16" id="drr-qD-bgq"/>
                                            <constraint firstAttribute="trailing" secondItem="y5G-aw-YP2" secondAttribute="trailing" id="leA-cj-63G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-u2-4ZW">
                                        <rect key="frame" x="16" y="649.5" width="382" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-Ys-wLx">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-HM-01Z">
                                                <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="EIy-DG-Ht6"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="F2k-HM-01Z" firstAttribute="leading" secondItem="7Q7-u2-4ZW" secondAttribute="leading" id="2gH-sZ-95c"/>
                                            <constraint firstAttribute="bottom" secondItem="F2k-HM-01Z" secondAttribute="bottom" id="DDh-6H-qd6"/>
                                            <constraint firstItem="3k6-Ys-wLx" firstAttribute="leading" secondItem="7Q7-u2-4ZW" secondAttribute="leading" id="Z35-6Z-Iqq"/>
                                            <constraint firstItem="F2k-HM-01Z" firstAttribute="top" secondItem="3k6-Ys-wLx" secondAttribute="bottom" constant="12" id="b6A-1u-z9i"/>
                                            <constraint firstAttribute="trailing" secondItem="F2k-HM-01Z" secondAttribute="trailing" id="hGW-uZ-9aP"/>
                                            <constraint firstItem="3k6-Ys-wLx" firstAttribute="top" secondItem="7Q7-u2-4ZW" secondAttribute="top" id="rEl-2p-KFb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bằng cách nhấp vào đăng ký, bạn đồng ý với Điều khoản và Điều kiện Sử dụng của chúng tôi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-dE-0wu">
                                        <rect key="frame" x="16" y="822.5" width="382" height="29.5"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-yy-aJH">
                                        <rect key="frame" x="16" y="172.5" width="382" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62O-Sj-bMI">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập họ tên" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7q-RD-lEG">
                                                <rect key="frame" x="0.0" y="29" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cjc-zD-uFv"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="62O-Sj-bMI" firstAttribute="leading" secondItem="JuS-yy-aJH" secondAttribute="leading" id="DyL-hw-1Ak"/>
                                            <constraint firstAttribute="trailing" secondItem="q7q-RD-lEG" secondAttribute="trailing" id="XG2-LJ-eq5"/>
                                            <constraint firstAttribute="bottom" secondItem="q7q-RD-lEG" secondAttribute="bottom" id="f8j-PQ-Pzk"/>
                                            <constraint firstItem="q7q-RD-lEG" firstAttribute="top" secondItem="62O-Sj-bMI" secondAttribute="bottom" constant="16" id="fQp-el-IYA"/>
                                            <constraint firstItem="62O-Sj-bMI" firstAttribute="top" secondItem="JuS-yy-aJH" secondAttribute="top" id="l6P-LY-exw"/>
                                            <constraint firstItem="q7q-RD-lEG" firstAttribute="leading" secondItem="JuS-yy-aJH" secondAttribute="leading" id="uv5-iP-6Wj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-IG-0y8">
                                        <rect key="frame" x="16" y="463.5" width="382" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinh nhật" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-oB-WIE">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="13"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập sinh nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-CG-8dX">
                                                <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="cOb-ef-hO6"/>
                                                </constraints>
                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8gg-CG-8dX" firstAttribute="top" secondItem="Dlr-oB-WIE" secondAttribute="bottom" constant="12" id="3RM-YL-yG4"/>
                                            <constraint firstAttribute="bottom" secondItem="8gg-CG-8dX" secondAttribute="bottom" id="7z0-Lp-1be"/>
                                            <constraint firstItem="Dlr-oB-WIE" firstAttribute="leading" secondItem="7fL-IG-0y8" secondAttribute="leading" id="QPg-d9-iwd"/>
                                            <constraint firstItem="8gg-CG-8dX" firstAttribute="leading" secondItem="7fL-IG-0y8" secondAttribute="leading" id="SJ3-Wg-o8h"/>
                                            <constraint firstAttribute="trailing" secondItem="8gg-CG-8dX" secondAttribute="trailing" id="THi-hl-loY"/>
                                            <constraint firstItem="Dlr-oB-WIE" firstAttribute="top" secondItem="7fL-IG-0y8" secondAttribute="top" id="a85-KZ-IQ1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yd7-Jp-uqa" secondAttribute="trailing" constant="16" id="25b-jj-9xm"/>
                                    <constraint firstItem="Dww-DF-MH9" firstAttribute="top" secondItem="Qvs-lX-Xuz" secondAttribute="top" constant="61" id="28a-ZD-xLu"/>
                                    <constraint firstItem="Dww-DF-MH9" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="2TL-SN-ecr"/>
                                    <constraint firstAttribute="trailing" secondItem="7Q7-u2-4ZW" secondAttribute="trailing" constant="16" id="3uj-Dx-n9D"/>
                                    <constraint firstItem="7Q7-u2-4ZW" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="4oS-pG-93R"/>
                                    <constraint firstItem="sCN-dL-jaH" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="78x-WE-OGz"/>
                                    <constraint firstItem="yd7-Jp-uqa" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="7GI-jl-dIx"/>
                                    <constraint firstItem="QSC-eT-OVK" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="7Ul-Hj-IFm"/>
                                    <constraint firstAttribute="trailing" secondItem="jfX-rM-ef8" secondAttribute="trailing" constant="16" id="8WS-gw-c7q"/>
                                    <constraint firstItem="jfX-rM-ef8" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="Am2-We-69o"/>
                                    <constraint firstAttribute="bottom" secondItem="yd7-Jp-uqa" secondAttribute="bottom" constant="32" id="Fr0-Ug-1CD"/>
                                    <constraint firstItem="sCN-dL-jaH" firstAttribute="top" secondItem="JuS-yy-aJH" secondAttribute="bottom" constant="20" id="GH8-Io-ooX"/>
                                    <constraint firstItem="2Rd-dE-0wu" firstAttribute="top" secondItem="RU7-lE-piv" secondAttribute="bottom" constant="20" id="HBW-pr-ZZM"/>
                                    <constraint firstItem="7Q7-u2-4ZW" firstAttribute="top" secondItem="QSC-eT-OVK" secondAttribute="bottom" constant="20" id="HLr-8V-L1O"/>
                                    <constraint firstItem="7fL-IG-0y8" firstAttribute="top" secondItem="jfX-rM-ef8" secondAttribute="bottom" constant="20" id="M11-kf-csw"/>
                                    <constraint firstItem="RU7-lE-piv" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="NLK-Vb-kJ7"/>
                                    <constraint firstItem="2Rd-dE-0wu" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="NT6-U8-df4"/>
                                    <constraint firstItem="7fL-IG-0y8" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="PH5-ba-5og"/>
                                    <constraint firstAttribute="trailing" secondItem="7fL-IG-0y8" secondAttribute="trailing" constant="16" id="RgG-MF-tYY"/>
                                    <constraint firstItem="JuS-yy-aJH" firstAttribute="top" secondItem="Dww-DF-MH9" secondAttribute="bottom" constant="86" id="Sop-rO-p55"/>
                                    <constraint firstAttribute="trailing" secondItem="JuS-yy-aJH" secondAttribute="trailing" constant="16" id="Syd-SW-KUj"/>
                                    <constraint firstItem="yd7-Jp-uqa" firstAttribute="top" secondItem="2Rd-dE-0wu" secondAttribute="bottom" constant="32" id="YGX-Af-Ntl"/>
                                    <constraint firstItem="RU7-lE-piv" firstAttribute="top" secondItem="7Q7-u2-4ZW" secondAttribute="bottom" constant="32" id="ZcR-bz-ylO"/>
                                    <constraint firstItem="QSC-eT-OVK" firstAttribute="top" secondItem="7fL-IG-0y8" secondAttribute="bottom" constant="20" id="b4L-5r-Abr"/>
                                    <constraint firstAttribute="trailing" secondItem="sCN-dL-jaH" secondAttribute="trailing" constant="16" id="dGQ-kJ-yUa"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rd-dE-0wu" secondAttribute="trailing" constant="16" id="j6T-aS-lox"/>
                                    <constraint firstItem="jfX-rM-ef8" firstAttribute="top" secondItem="sCN-dL-jaH" secondAttribute="bottom" constant="20" id="jPE-iW-TlY"/>
                                    <constraint firstItem="JuS-yy-aJH" firstAttribute="leading" secondItem="Qvs-lX-Xuz" secondAttribute="leading" constant="16" id="mlU-12-2ER"/>
                                    <constraint firstAttribute="trailing" secondItem="RU7-lE-piv" secondAttribute="trailing" constant="16" id="omG-nT-9fo"/>
                                    <constraint firstAttribute="trailing" secondItem="QSC-eT-OVK" secondAttribute="trailing" constant="16" id="ypb-id-EVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLJ-V5-rvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYt-hC-q61" firstAttribute="top" secondItem="fLJ-V5-rvv" secondAttribute="top" id="5pv-k2-0pc"/>
                            <constraint firstItem="Qvs-lX-Xuz" firstAttribute="leading" secondItem="nvK-md-dyb" secondAttribute="leading" id="Eis-ap-txh"/>
                            <constraint firstItem="Qvs-lX-Xuz" firstAttribute="top" secondItem="nvK-md-dyb" secondAttribute="top" id="IML-Pz-HmA"/>
                            <constraint firstItem="Qvs-lX-Xuz" firstAttribute="bottom" secondItem="nvK-md-dyb" secondAttribute="bottom" id="Jnm-9q-tyP"/>
                            <constraint firstItem="Qvs-lX-Xuz" firstAttribute="width" secondItem="F1I-Ee-Mto" secondAttribute="width" id="Lri-qH-fAC"/>
                            <constraint firstItem="fLJ-V5-rvv" firstAttribute="trailing" secondItem="LYt-hC-q61" secondAttribute="trailing" id="RQk-yZ-EIi"/>
                            <constraint firstItem="LYt-hC-q61" firstAttribute="leading" secondItem="fLJ-V5-rvv" secondAttribute="leading" id="YnB-qF-iA6"/>
                            <constraint firstItem="Qvs-lX-Xuz" firstAttribute="trailing" secondItem="nvK-md-dyb" secondAttribute="trailing" id="bKq-uQ-5jI"/>
                            <constraint firstItem="fLJ-V5-rvv" firstAttribute="bottom" secondItem="LYt-hC-q61" secondAttribute="bottom" id="j8P-ut-WH6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="8gg-CG-8dX" id="kQE-CB-j2J"/>
                        <outlet property="email" destination="y5G-aw-YP2" id="fAL-UJ-2c0"/>
                        <outlet property="lblTermsAndCondition" destination="2Rd-dE-0wu" id="lvp-aK-dfi"/>
                        <outlet property="name" destination="q7q-RD-lEG" id="e4n-QC-hZV"/>
                        <outlet property="password1" destination="g5R-Gi-r0y" id="puf-fW-WuE"/>
                        <outlet property="password2" destination="F2k-HM-01Z" id="8kE-oW-0rb"/>
                        <outlet property="phoneNumber" destination="UB7-Z0-doO" id="cFE-Li-Chg"/>
                        <outlet property="signInLabel" destination="4GG-U4-0ys" id="1lq-eY-eSZ"/>
                        <outlet property="signUpBtn" destination="RU7-lE-piv" id="n5b-M1-NnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cp-na-gOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
