<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password2 View Controller-->
        <scene sceneID="2g3-XE-4DK">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BbI-Vz-Ymg" customClass="ForgotPassword2ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYk-lF-bi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-s6-QAh">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-o9-kWV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="771"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-4z-ohF">
                                                <rect key="frame" x="16" y="61" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-My-DBx">
                                                <rect key="frame" x="16" y="179" width="382" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvN-bL-Jns">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="2nb-hc-FHn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-RF-dxO">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="13"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-IW-l9j">
                                                        <rect key="frame" x="317" y="32" width="57" height="34"/>
                                                        <color key="tintColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g4a-RF-dxO" firstAttribute="leading" secondItem="iQm-My-DBx" secondAttribute="leading" id="9b6-MF-Oc9"/>
                                                    <constraint firstItem="g4a-RF-dxO" firstAttribute="top" secondItem="iQm-My-DBx" secondAttribute="top" id="GUZ-V5-Nqx"/>
                                                    <constraint firstItem="gC3-IW-l9j" firstAttribute="centerY" secondItem="IvN-bL-Jns" secondAttribute="centerY" id="L0z-Nt-bPx"/>
                                                    <constraint firstAttribute="bottom" secondItem="IvN-bL-Jns" secondAttribute="bottom" id="QVN-lm-mec"/>
                                                    <constraint firstAttribute="trailing" secondItem="IvN-bL-Jns" secondAttribute="trailing" id="R01-ra-BoB"/>
                                                    <constraint firstItem="IvN-bL-Jns" firstAttribute="leading" secondItem="iQm-My-DBx" secondAttribute="leading" id="SAE-Gb-ZKy"/>
                                                    <constraint firstItem="IvN-bL-Jns" firstAttribute="top" secondItem="g4a-RF-dxO" secondAttribute="bottom" constant="12" id="ZjP-yK-jE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gC3-IW-l9j" secondAttribute="trailing" constant="8" id="wVA-vv-hpg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-gR-VfJ">
                                                <rect key="frame" x="16" y="272" width="382" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-cQ-gOC">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="KKg-qQ-ULm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-gx-8h0">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="13"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-24-YGE">
                                                        <rect key="frame" x="317" y="32" width="57" height="34"/>
                                                        <color key="tintColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bbO-gx-8h0" firstAttribute="leading" secondItem="CKT-gR-VfJ" secondAttribute="leading" id="3ug-3F-7W1"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5n-24-YGE" secondAttribute="trailing" constant="8" id="4wG-fi-ZVB"/>
                                                    <constraint firstItem="uaO-cQ-gOC" firstAttribute="top" secondItem="bbO-gx-8h0" secondAttribute="bottom" constant="12" id="75o-gz-M6D"/>
                                                    <constraint firstItem="u5n-24-YGE" firstAttribute="centerY" secondItem="uaO-cQ-gOC" secondAttribute="centerY" id="Tgr-Vx-Fo0"/>
                                                    <constraint firstItem="bbO-gx-8h0" firstAttribute="top" secondItem="CKT-gR-VfJ" secondAttribute="top" id="hBK-J5-7R1"/>
                                                    <constraint firstAttribute="bottom" secondItem="uaO-cQ-gOC" secondAttribute="bottom" id="kvD-kY-kg5"/>
                                                    <constraint firstItem="uaO-cQ-gOC" firstAttribute="leading" secondItem="CKT-gR-VfJ" secondAttribute="leading" id="nn5-n8-L0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaO-cQ-gOC" secondAttribute="trailing" id="zKO-gp-PtI"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-qN-nzs">
                                                <rect key="frame" x="16" y="691" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ZYu-4C-cn2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Đặt lại mật khẩu"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CKT-gR-VfJ" secondAttribute="trailing" constant="16" id="12N-d9-DoZ"/>
                                            <constraint firstItem="nFR-4z-ohF" firstAttribute="top" secondItem="2Tn-o9-kWV" secondAttribute="top" constant="61" id="8MM-FV-Tw5"/>
                                            <constraint firstItem="CKT-gR-VfJ" firstAttribute="leading" secondItem="2Tn-o9-kWV" secondAttribute="leading" constant="16" id="EYc-N6-O62"/>
                                            <constraint firstItem="CKT-gR-VfJ" firstAttribute="top" secondItem="iQm-My-DBx" secondAttribute="bottom" constant="20" id="K6o-6p-spE"/>
                                            <constraint firstItem="nFR-4z-ohF" firstAttribute="leading" secondItem="2Tn-o9-kWV" secondAttribute="leading" constant="16" id="Sze-DA-kF7"/>
                                            <constraint firstAttribute="trailing" secondItem="iQm-My-DBx" secondAttribute="trailing" constant="16" id="Uec-95-0xh"/>
                                            <constraint firstItem="iQm-My-DBx" firstAttribute="leading" secondItem="2Tn-o9-kWV" secondAttribute="leading" constant="16" id="cHp-HN-JaB"/>
                                            <constraint firstItem="iQm-My-DBx" firstAttribute="top" secondItem="nFR-4z-ohF" secondAttribute="bottom" constant="88" id="jYQ-s2-kqu"/>
                                            <constraint firstAttribute="trailing" secondItem="mXS-qN-nzs" secondAttribute="trailing" constant="16" id="oMk-ML-piX"/>
                                            <constraint firstItem="mXS-qN-nzs" firstAttribute="top" secondItem="CKT-gR-VfJ" secondAttribute="bottom" constant="346" id="qnX-WR-3Gz"/>
                                            <constraint firstAttribute="bottom" secondItem="mXS-qN-nzs" secondAttribute="bottom" constant="32" id="vW1-uo-uLF"/>
                                            <constraint firstItem="mXS-qN-nzs" firstAttribute="leading" secondItem="2Tn-o9-kWV" secondAttribute="leading" constant="16" id="xe2-7W-LTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Tn-o9-kWV" firstAttribute="leading" secondItem="Jh1-1H-9oU" secondAttribute="leading" id="FDt-IX-SKO"/>
                                    <constraint firstItem="2Tn-o9-kWV" firstAttribute="bottom" secondItem="Jh1-1H-9oU" secondAttribute="bottom" id="Oue-UP-Oep"/>
                                    <constraint firstItem="2Tn-o9-kWV" firstAttribute="top" secondItem="Jh1-1H-9oU" secondAttribute="top" id="lvV-dW-LPE"/>
                                    <constraint firstItem="2Tn-o9-kWV" firstAttribute="width" secondItem="4a8-Sl-DPV" secondAttribute="width" id="n9L-4D-Vq3"/>
                                    <constraint firstItem="2Tn-o9-kWV" firstAttribute="trailing" secondItem="Jh1-1H-9oU" secondAttribute="trailing" id="upI-S9-Wzz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jh1-1H-9oU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4a8-Sl-DPV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qB-4S-QJC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nT1-s6-QAh" firstAttribute="leading" secondItem="0qB-4S-QJC" secondAttribute="leading" id="8vZ-Bx-Qmb"/>
                            <constraint firstItem="0qB-4S-QJC" firstAttribute="bottom" secondItem="nT1-s6-QAh" secondAttribute="bottom" id="Et5-j6-86n"/>
                            <constraint firstItem="0qB-4S-QJC" firstAttribute="trailing" secondItem="nT1-s6-QAh" secondAttribute="trailing" id="fqK-9e-JgY"/>
                            <constraint firstItem="nT1-s6-QAh" firstAttribute="top" secondItem="0qB-4S-QJC" secondAttribute="top" id="wwT-rw-EOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassword1" destination="IvN-bL-Jns" id="OIV-iZ-D7U"/>
                        <outlet property="newPassword2" destination="uaO-cQ-gOC" id="ecL-oQ-DlS"/>
                        <outlet property="reSetPasswordBtn" destination="mXS-qN-nzs" id="rdm-ZH-iWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-ys-aer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
