<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password2 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgotPassword2ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-Hu-7fY">
                                <rect key="frame" x="16" y="366.5" width="382" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-m0-LMM">
                                        <rect key="frame" x="0.0" y="33" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KSE-Vd-7Ot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-Gw-hMa">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c29-m6-vii">
                                        <rect key="frame" x="322" y="41.5" width="52" height="31"/>
                                        <color key="tintColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c29-m6-vii" firstAttribute="centerY" secondItem="QYi-m0-LMM" secondAttribute="centerY" id="1hK-11-37k"/>
                                    <constraint firstAttribute="trailing" secondItem="QYi-m0-LMM" secondAttribute="trailing" id="1sJ-GQ-Qi1"/>
                                    <constraint firstItem="QYi-m0-LMM" firstAttribute="leading" secondItem="uLi-Hu-7fY" secondAttribute="leading" id="6gQ-RN-9Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="QYi-m0-LMM" secondAttribute="bottom" id="FS6-O5-Bcj"/>
                                    <constraint firstItem="xwK-Gw-hMa" firstAttribute="top" secondItem="uLi-Hu-7fY" secondAttribute="top" id="Qof-GQ-sg5"/>
                                    <constraint firstAttribute="trailing" secondItem="c29-m6-vii" secondAttribute="trailing" constant="8" id="Z95-mq-EDP"/>
                                    <constraint firstItem="QYi-m0-LMM" firstAttribute="top" secondItem="xwK-Gw-hMa" secondAttribute="bottom" constant="12" id="c9d-j2-e9k"/>
                                    <constraint firstItem="xwK-Gw-hMa" firstAttribute="leading" secondItem="uLi-Hu-7fY" secondAttribute="leading" id="uIY-1z-Ozc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-Pn-0Sh">
                                <rect key="frame" x="16" y="266" width="382" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-ds-i3U">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dTd-sI-Gt7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-Cv-hZA">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-aI-yd2">
                                        <rect key="frame" x="322" y="41" width="52" height="31"/>
                                        <color key="tintColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DHF-ds-i3U" secondAttribute="trailing" id="8dY-qU-6Ym"/>
                                    <constraint firstItem="DHF-ds-i3U" firstAttribute="top" secondItem="1I2-Cv-hZA" secondAttribute="bottom" constant="12" id="8lu-oa-igp"/>
                                    <constraint firstItem="1I2-Cv-hZA" firstAttribute="leading" secondItem="f1i-Pn-0Sh" secondAttribute="leading" id="BGe-22-edz"/>
                                    <constraint firstAttribute="trailing" secondItem="iif-aI-yd2" secondAttribute="trailing" constant="8" id="Q23-A9-dRE"/>
                                    <constraint firstAttribute="bottom" secondItem="DHF-ds-i3U" secondAttribute="bottom" id="cl3-xO-4cO"/>
                                    <constraint firstItem="1I2-Cv-hZA" firstAttribute="top" secondItem="f1i-Pn-0Sh" secondAttribute="top" id="fRV-bZ-9G1"/>
                                    <constraint firstItem="iif-aI-yd2" firstAttribute="centerY" secondItem="DHF-ds-i3U" secondAttribute="centerY" id="lhS-u8-qbj"/>
                                    <constraint firstItem="DHF-ds-i3U" firstAttribute="leading" secondItem="f1i-Pn-0Sh" secondAttribute="leading" id="ylR-DD-1OP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-t6-KIq">
                                <rect key="frame" x="16" y="108" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-c0-mZP">
                                <rect key="frame" x="16" y="779" width="382" height="48"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rwy-J1-e0h"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Đặt lại mật khẩu"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLi-Hu-7fY" firstAttribute="top" secondItem="f1i-Pn-0Sh" secondAttribute="bottom" constant="20" id="4at-QP-YmH"/>
                            <constraint firstItem="uLi-Hu-7fY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4bq-gm-2Nd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uLi-Hu-7fY" secondAttribute="trailing" constant="16" id="7QR-ec-vbW"/>
                            <constraint firstItem="8Eh-t6-KIq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Dve-cO-WWY"/>
                            <constraint firstItem="8Eh-t6-KIq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="MIA-Kg-YPe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f1i-Pn-0Sh" secondAttribute="trailing" constant="16" id="XSk-Ng-qia"/>
                            <constraint firstItem="f1i-Pn-0Sh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="clS-Rn-jlv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sXh-c0-mZP" secondAttribute="bottom" constant="35" id="mfG-sk-uj1"/>
                            <constraint firstItem="f1i-Pn-0Sh" firstAttribute="top" secondItem="8Eh-t6-KIq" secondAttribute="bottom" constant="128" id="p3b-H1-pAg"/>
                            <constraint firstItem="sXh-c0-mZP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p7Z-IC-Od4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sXh-c0-mZP" secondAttribute="trailing" constant="16" id="xyk-AH-ssO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reSetPasswordBtn" destination="sXh-c0-mZP" id="x2Q-jg-0LF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
