<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vho-ef-UVH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S58-LB-TOU" sceneMemberID="firstResponder"/>
                <viewController id="tHN-Br-5eD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYp-OX-2cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-V1-FMW">
                                <rect key="frame" x="159.5" y="413" width="95" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95.019999999999996" id="EfA-Rg-VFL"/>
                                    <constraint firstAttribute="height" constant="80" id="i8S-Rs-ppj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-71-Hgx">
                                <rect key="frame" x="173.5" y="799" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="tHN-Br-5eD" eventType="touchUpInside" id="NhQ-CW-C2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91s-sn-OeJ"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91s-sn-OeJ" firstAttribute="bottom" secondItem="1oF-71-Hgx" secondAttribute="bottom" constant="32" id="BnG-Ei-AzK"/>
                            <constraint firstItem="yfE-V1-FMW" firstAttribute="centerX" secondItem="91s-sn-OeJ" secondAttribute="centerX" id="a4T-4k-Tjh"/>
                            <constraint firstItem="yfE-V1-FMW" firstAttribute="centerY" secondItem="91s-sn-OeJ" secondAttribute="centerY" id="e9w-Je-A0J"/>
                            <constraint firstItem="1oF-71-Hgx" firstAttribute="centerX" secondItem="91s-sn-OeJ" secondAttribute="centerX" id="pF1-lr-flV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1oF-71-Hgx" id="Iie-m0-qox"/>
                        <outlet property="image" destination="yfE-V1-FMW" id="yw6-jk-3Xt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="658" y="269"/>
        </scene>
    </scenes>
</document>
