<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-TF-Gz2">
                                <rect key="frame" x="159.5" y="413" width="95" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95.019999999999996" id="5MO-gm-7yG"/>
                                    <constraint firstAttribute="height" constant="80" id="SxA-ZV-I5c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57647058823529407" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GwY-TF-Gz2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kou-gO-voT"/>
                            <constraint firstItem="GwY-TF-Gz2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mgb-gq-h7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="GwY-TF-Gz2" id="gLi-sK-wFz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="612" y="71"/>
        </scene>
    </scenes>
</document>
