<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="feS-6t-c54">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3qW-e9-gGg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-nE-agq">
                                            <rect key="frame" x="24" y="16" width="47.5" height="13"/>
                                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                            <color key="textColor" name="Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-VL-3hX">
                                            <rect key="frame" x="334" y="16" width="56" height="56"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vũ Đức Lươngx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-Fi-A9H">
                                            <rect key="frame" x="24" y="34" width="166.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="24"/>
                                            <color key="textColor" name="Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-Ie-IIv" userLabel="ChildView">
                                            <rect key="frame" x="24" y="89.5" width="366" height="212"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-62-3UC">
                                                    <rect key="frame" x="16" y="16" width="48" height="49"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NỔI BẬT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-9t-uw2">
                                                    <rect key="frame" x="157" y="32" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tham gia giải bài tập với nhiều dạng đề khác nhau từ mọi người" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-3n-rDg">
                                                    <rect key="frame" x="64" y="63" width="238" height="57"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="18"/>
                                                    <color key="textColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-eN-TIz">
                                                    <rect key="frame" x="136.5" y="136" width="93" height="44"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vw6-Ju-2mg"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.3096392637" green="0.30987754899999997" blue="0.97342905369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Icon" title="Tìm ID"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-d5-vcw">
                                                    <rect key="frame" x="286" y="120" width="64" height="56"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sFI-d5-vcw" secondAttribute="trailing" constant="16" id="5pd-rA-h73"/>
                                                <constraint firstItem="8JH-62-3UC" firstAttribute="leading" secondItem="4PB-Ie-IIv" secondAttribute="leading" constant="16" id="67c-7R-YDw"/>
                                                <constraint firstItem="eCn-9t-uw2" firstAttribute="centerX" secondItem="4PB-Ie-IIv" secondAttribute="centerX" id="7C1-Tl-ZGB"/>
                                                <constraint firstItem="O6l-3n-rDg" firstAttribute="leading" secondItem="4PB-Ie-IIv" secondAttribute="leading" constant="64" id="gxi-1b-t3h"/>
                                                <constraint firstItem="8JH-62-3UC" firstAttribute="top" secondItem="4PB-Ie-IIv" secondAttribute="top" constant="16" id="pKD-q2-P4W"/>
                                                <constraint firstItem="Izj-eN-TIz" firstAttribute="top" secondItem="O6l-3n-rDg" secondAttribute="bottom" constant="16" id="r8I-4H-ZW7"/>
                                                <constraint firstAttribute="bottom" secondItem="Izj-eN-TIz" secondAttribute="bottom" constant="32" id="rHm-vf-vGr"/>
                                                <constraint firstItem="O6l-3n-rDg" firstAttribute="top" secondItem="eCn-9t-uw2" secondAttribute="bottom" constant="16" id="rXH-ZN-G8g"/>
                                                <constraint firstItem="eCn-9t-uw2" firstAttribute="top" secondItem="4PB-Ie-IIv" secondAttribute="top" constant="32" id="vww-Gi-Tpb"/>
                                                <constraint firstItem="Izj-eN-TIz" firstAttribute="centerX" secondItem="4PB-Ie-IIv" secondAttribute="centerX" id="ycy-54-jSU"/>
                                                <constraint firstAttribute="trailing" secondItem="O6l-3n-rDg" secondAttribute="trailing" constant="64" id="zY9-p2-Ir8"/>
                                                <constraint firstItem="sFI-d5-vcw" firstAttribute="top" secondItem="O6l-3n-rDg" secondAttribute="bottom" id="ziK-0D-Qwk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-gh-qhR" userLabel="header list">
                                            <rect key="frame" x="0.0" y="325.5" width="414" height="92"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-6c-e1t">
                                                    <rect key="frame" x="24" y="0.0" width="181" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hệ thống" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-cz-erB">
                                                            <rect key="frame" x="62" y="16" width="57" height="14"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="4Oq-3a-knE"/>
                                                        <constraint firstItem="CeV-cz-erB" firstAttribute="top" secondItem="BiU-6c-e1t" secondAttribute="top" constant="16" id="H3c-cL-8dP"/>
                                                        <constraint firstItem="CeV-cz-erB" firstAttribute="centerX" secondItem="BiU-6c-e1t" secondAttribute="centerX" id="PBh-n4-BYX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-3B-cWY">
                                                    <rect key="frame" x="205" y="0.0" width="185" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người dùng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-R9-7ny">
                                                            <rect key="frame" x="55" y="16" width="75" height="14"/>
                                                            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ryk-R9-7ny" firstAttribute="top" secondItem="GJk-3B-cWY" secondAttribute="top" constant="16" id="GQg-hV-LXA"/>
                                                        <constraint firstAttribute="height" constant="48" id="dD1-b7-7Ec"/>
                                                        <constraint firstItem="ryk-R9-7ny" firstAttribute="centerX" secondItem="GJk-3B-cWY" secondAttribute="centerX" id="fJs-Af-JVQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách khoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-eT-Mjn">
                                                    <rect key="frame" x="24" y="56" width="143.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-Mr-dA9">
                                                    <rect key="frame" x="325" y="56" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41568627450980389" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UlK-eT-Mjn" firstAttribute="top" secondItem="CeV-cz-erB" secondAttribute="bottom" constant="26" id="0Ve-Vt-3o7"/>
                                                <constraint firstItem="BiU-6c-e1t" firstAttribute="top" secondItem="QS5-gh-qhR" secondAttribute="top" id="2J8-R1-Bid"/>
                                                <constraint firstAttribute="trailing" secondItem="1Lp-Mr-dA9" secondAttribute="trailing" constant="24" id="3om-M1-tuR"/>
                                                <constraint firstAttribute="trailing" secondItem="GJk-3B-cWY" secondAttribute="trailing" constant="24" id="78k-rg-BsI"/>
                                                <constraint firstItem="BiU-6c-e1t" firstAttribute="leading" secondItem="QS5-gh-qhR" secondAttribute="leading" constant="24" id="8uH-2D-EOl"/>
                                                <constraint firstItem="UlK-eT-Mjn" firstAttribute="leading" secondItem="QS5-gh-qhR" secondAttribute="leading" constant="24" id="B6G-Kt-NWI"/>
                                                <constraint firstItem="GJk-3B-cWY" firstAttribute="top" secondItem="QS5-gh-qhR" secondAttribute="top" id="MhV-lw-Jzd"/>
                                                <constraint firstItem="GJk-3B-cWY" firstAttribute="leading" secondItem="BiU-6c-e1t" secondAttribute="trailing" id="i9o-CN-f93"/>
                                                <constraint firstItem="1Lp-Mr-dA9" firstAttribute="top" secondItem="UlK-eT-Mjn" secondAttribute="top" id="iBx-Mj-yrC"/>
                                                <constraint firstItem="BiU-6c-e1t" firstAttribute="width" secondItem="GJk-3B-cWY" secondAttribute="width" multiplier="0.979167" id="nM4-m5-Hqi"/>
                                                <constraint firstAttribute="bottom" secondItem="UlK-eT-Mjn" secondAttribute="bottom" constant="16" id="sSq-RM-IJw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rrF-Fi-A9H" firstAttribute="leading" secondItem="3qW-e9-gGg" secondAttribute="leading" constant="24" id="3GQ-U4-KZq"/>
                                        <constraint firstAttribute="trailing" secondItem="QS5-gh-qhR" secondAttribute="trailing" id="4VY-3P-bBj"/>
                                        <constraint firstAttribute="trailing" secondItem="XHp-VL-3hX" secondAttribute="trailing" constant="24" id="C3E-PW-L1e"/>
                                        <constraint firstItem="4PB-Ie-IIv" firstAttribute="top" secondItem="rrF-Fi-A9H" secondAttribute="bottom" constant="30" id="QKQ-lZ-LP8"/>
                                        <constraint firstItem="Lx0-nE-agq" firstAttribute="top" secondItem="3qW-e9-gGg" secondAttribute="top" constant="16" id="XNr-DG-eJT"/>
                                        <constraint firstItem="4PB-Ie-IIv" firstAttribute="leading" secondItem="3qW-e9-gGg" secondAttribute="leading" constant="24" id="ZBY-WQ-CoQ"/>
                                        <constraint firstAttribute="trailing" secondItem="4PB-Ie-IIv" secondAttribute="trailing" constant="24" id="aWu-j7-oxO"/>
                                        <constraint firstItem="QS5-gh-qhR" firstAttribute="top" secondItem="4PB-Ie-IIv" secondAttribute="bottom" constant="24" id="fTf-fy-2Ra"/>
                                        <constraint firstItem="Lx0-nE-agq" firstAttribute="leading" secondItem="3qW-e9-gGg" secondAttribute="leading" constant="24" id="lDX-W9-lfI"/>
                                        <constraint firstItem="rrF-Fi-A9H" firstAttribute="top" secondItem="Lx0-nE-agq" secondAttribute="bottom" constant="5" id="sag-F6-rdD"/>
                                        <constraint firstItem="XHp-VL-3hX" firstAttribute="top" secondItem="Lx0-nE-agq" secondAttribute="top" id="uPG-7e-f3g"/>
                                        <constraint firstItem="QS5-gh-qhR" firstAttribute="leading" secondItem="3qW-e9-gGg" secondAttribute="leading" id="y86-c8-SE0"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feS-6t-c54" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZCp-FB-Eip"/>
                            <constraint firstItem="feS-6t-c54" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nNp-wL-cBu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="feS-6t-c54" secondAttribute="trailing" id="o79-qQ-Yfd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="feS-6t-c54" secondAttribute="bottom" id="okU-Vk-MOy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oH3-h6-QS7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HrP-Wx-jib" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vW3-dN-5TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cxq-7s-yvM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Avx-aH-CpY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxq-7s-yvM" firstAttribute="leading" secondItem="Avx-aH-CpY" secondAttribute="leading" id="TBm-oL-Cik"/>
                            <constraint firstItem="Avx-aH-CpY" firstAttribute="bottom" secondItem="Cxq-7s-yvM" secondAttribute="bottom" id="WMY-Ph-GW5"/>
                            <constraint firstItem="Cxq-7s-yvM" firstAttribute="top" secondItem="Avx-aH-CpY" secondAttribute="top" id="Xj6-nk-K8M"/>
                            <constraint firstItem="Avx-aH-CpY" firstAttribute="trailing" secondItem="Cxq-7s-yvM" secondAttribute="trailing" id="yB1-D0-btu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="Cxq-7s-yvM" id="3eo-lA-v6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nc-74-anm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 (1)" width="48" height="49"/>
        <image name="2" width="64" height="56"/>
        <image name="Icon" width="20" height="20"/>
        <image name="avatar" width="56" height="56"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
