<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-Aj-WQs">
                                <rect key="frame" x="16" y="67" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon (7)"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration3" translatesAutoresizingMaskIntoConstraints="NO" id="hjI-Um-ic5">
                                <rect key="frame" x="0.0" y="129" width="393" height="202"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-IR-a5r">
                                <rect key="frame" x="8" y="327" width="377" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-yY-TvI">
                                        <rect key="frame" x="15.999999999999996" y="24" width="35.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-W6-tuH">
                                        <rect key="frame" x="15.999999999999996" y="47" width="60.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Đề được tạo bởi hệ thống)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-IV-DUR">
                                        <rect key="frame" x="16" y="80.333333333333314" width="174" height="15"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-0I-g7O">
                                        <rect key="frame" x="16" y="119.33333333333331" width="345" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-Ml-UTp">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-25-ARs">
                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                        <color key="tintColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wTq-25-ARs" secondAttribute="height" multiplier="1:1" id="Afo-d6-RfL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmE-BB-64G">
                                                        <rect key="frame" x="64" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wTq-25-ARs" secondAttribute="bottom" constant="16" id="0mw-Gp-VLy"/>
                                                    <constraint firstItem="wTq-25-ARs" firstAttribute="leading" secondItem="5JR-Ml-UTp" secondAttribute="leading" constant="16" id="7Ic-Fh-0qs"/>
                                                    <constraint firstItem="HmE-BB-64G" firstAttribute="leading" secondItem="wTq-25-ARs" secondAttribute="trailing" constant="16" id="EnQ-Xi-Slx"/>
                                                    <constraint firstItem="HmE-BB-64G" firstAttribute="centerY" secondItem="wTq-25-ARs" secondAttribute="centerY" id="WU9-xh-Y5i"/>
                                                    <constraint firstItem="wTq-25-ARs" firstAttribute="top" secondItem="5JR-Ml-UTp" secondAttribute="top" constant="16" id="xHk-MP-4Ya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-Tf-5UP">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RYq-gb-S1b">
                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                        <color key="tintColor" red="1" green="0.5607843137254902" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RYq-gb-S1b" secondAttribute="height" multiplier="1:1" id="WD9-5U-lfD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-Vo-2vh">
                                                        <rect key="frame" x="64.000000000000028" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mwZ-Vo-2vh" firstAttribute="centerY" secondItem="RYq-gb-S1b" secondAttribute="centerY" id="KSk-Yo-qag"/>
                                                    <constraint firstItem="mwZ-Vo-2vh" firstAttribute="leading" secondItem="RYq-gb-S1b" secondAttribute="trailing" constant="16" id="WYw-Qu-OEO"/>
                                                    <constraint firstItem="RYq-gb-S1b" firstAttribute="leading" secondItem="cLl-Tf-5UP" secondAttribute="leading" constant="16" id="c6X-Zb-rVi"/>
                                                    <constraint firstItem="RYq-gb-S1b" firstAttribute="top" secondItem="cLl-Tf-5UP" secondAttribute="top" constant="16" id="iid-9B-Qcj"/>
                                                    <constraint firstAttribute="bottom" secondItem="RYq-gb-S1b" secondAttribute="bottom" constant="16" id="mKa-yt-4eD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5JR-Ml-UTp" firstAttribute="leading" secondItem="l4D-0I-g7O" secondAttribute="leading" id="68Y-9Z-ipa"/>
                                            <constraint firstItem="cLl-Tf-5UP" firstAttribute="width" secondItem="5JR-Ml-UTp" secondAttribute="width" id="Eod-3G-7SG"/>
                                            <constraint firstItem="cLl-Tf-5UP" firstAttribute="top" secondItem="l4D-0I-g7O" secondAttribute="top" id="Llj-sB-HDP"/>
                                            <constraint firstAttribute="bottom" secondItem="cLl-Tf-5UP" secondAttribute="bottom" id="QDU-UW-1zc"/>
                                            <constraint firstItem="5JR-Ml-UTp" firstAttribute="top" secondItem="l4D-0I-g7O" secondAttribute="top" id="Rvg-2a-nYs"/>
                                            <constraint firstItem="cLl-Tf-5UP" firstAttribute="leading" secondItem="5JR-Ml-UTp" secondAttribute="trailing" id="SDp-GY-DwF"/>
                                            <constraint firstAttribute="height" constant="64" id="bJO-Yg-4g0"/>
                                            <constraint firstAttribute="trailing" secondItem="cLl-Tf-5UP" secondAttribute="trailing" id="nGV-vR-WRd"/>
                                            <constraint firstAttribute="bottom" secondItem="5JR-Ml-UTp" secondAttribute="bottom" id="pEq-Jt-BwX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scj-OP-4RA">
                                        <rect key="frame" x="15.999999999999996" y="207.33333333333337" width="37.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-Qc-hkK">
                                        <rect key="frame" x="16" y="234.33333333333337" width="345" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-og-QV8">
                                        <rect key="frame" x="192" y="411" width="169" height="56"/>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MRf-3x-gtb"/>
                                            <constraint firstAttribute="width" constant="169" id="z3V-SH-GVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Làm bài ngay"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GO6-W6-tuH" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="0cX-Fn-9gF"/>
                                    <constraint firstItem="eZ3-Qc-hkK" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="1d2-0E-fTL"/>
                                    <constraint firstItem="l4D-0I-g7O" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="3Bv-df-bpr"/>
                                    <constraint firstAttribute="bottom" secondItem="yPb-og-QV8" secondAttribute="bottom" constant="16" id="4Aq-Y3-KXp"/>
                                    <constraint firstItem="GO6-W6-tuH" firstAttribute="top" secondItem="mCt-yY-TvI" secondAttribute="bottom" constant="8" id="Cfw-Bl-RqK"/>
                                    <constraint firstItem="eZ3-Qc-hkK" firstAttribute="top" secondItem="scj-OP-4RA" secondAttribute="bottom" constant="12" id="Fum-hb-odj"/>
                                    <constraint firstItem="qNl-IV-DUR" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="IKr-mZ-Xb4"/>
                                    <constraint firstItem="mCt-yY-TvI" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="JC3-T1-pRG"/>
                                    <constraint firstItem="l4D-0I-g7O" firstAttribute="top" secondItem="qNl-IV-DUR" secondAttribute="bottom" constant="24" id="KCE-Oc-QoO"/>
                                    <constraint firstItem="scj-OP-4RA" firstAttribute="leading" secondItem="NCp-IR-a5r" secondAttribute="leading" constant="16" id="Vqh-8R-YBO"/>
                                    <constraint firstAttribute="trailing" secondItem="yPb-og-QV8" secondAttribute="trailing" constant="16" id="Z8T-ly-I86"/>
                                    <constraint firstItem="scj-OP-4RA" firstAttribute="top" secondItem="l4D-0I-g7O" secondAttribute="bottom" constant="24" id="gK0-df-TbH"/>
                                    <constraint firstItem="qNl-IV-DUR" firstAttribute="top" secondItem="GO6-W6-tuH" secondAttribute="bottom" constant="8" id="laB-fO-bQS"/>
                                    <constraint firstAttribute="trailing" secondItem="l4D-0I-g7O" secondAttribute="trailing" constant="16" id="oJ7-y1-ck2"/>
                                    <constraint firstAttribute="trailing" secondItem="eZ3-Qc-hkK" secondAttribute="trailing" constant="16" id="sKo-ef-6Em"/>
                                    <constraint firstItem="mCt-yY-TvI" firstAttribute="top" secondItem="NCp-IR-a5r" secondAttribute="top" constant="24" id="vRX-rU-rHm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NCp-IR-a5r" secondAttribute="bottom" constant="8" id="2HZ-L6-dQX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NCp-IR-a5r" secondAttribute="trailing" constant="8" id="7GE-du-Hxp"/>
                            <constraint firstItem="5Mh-Aj-WQs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EAj-8C-eNA"/>
                            <constraint firstItem="hjI-Um-ic5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="G8f-ht-uCS"/>
                            <constraint firstItem="5Mh-Aj-WQs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="PdV-X9-gEs"/>
                            <constraint firstItem="NCp-IR-a5r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="QuG-g8-RiH"/>
                            <constraint firstItem="NCp-IR-a5r" firstAttribute="top" secondItem="hjI-Um-ic5" secondAttribute="bottom" constant="-4" id="fSW-ak-BMF"/>
                            <constraint firstItem="hjI-Um-ic5" firstAttribute="top" secondItem="5Mh-Aj-WQs" secondAttribute="bottom" constant="24" id="n2T-kg-gzu"/>
                            <constraint firstItem="hjI-Um-ic5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xIL-Ak-9ry"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Start Test View Controller-->
        <scene sceneID="BW3-B6-RpX">
            <objects>
                <viewController storyboardIdentifier="StartTestViewController" id="86D-uT-m4F" customClass="StartTestViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVQ-cA-pVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDe-mP-sRf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-Yr-AiR" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-v4-Gli">
                                                <rect key="frame" x="16" y="8" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon (7)"/>
                                                <connections>
                                                    <action selector="goBack" destination="86D-uT-m4F" eventType="touchUpInside" id="E9Z-Y5-zs5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-xI-qva">
                                                <rect key="frame" x="8" y="268" width="377" height="483"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-vZ-GdK">
                                                        <rect key="frame" x="15.999999999999996" y="24" width="35.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1os-2O-YD9">
                                                        <rect key="frame" x="15.999999999999996" y="47" width="60.666666666666657" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Đề được tạo bởi hệ thống)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-LA-3IO">
                                                        <rect key="frame" x="16" y="80.333333333333314" width="174" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXJ-lL-T6s">
                                                        <rect key="frame" x="16" y="119.33333333333331" width="345" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-pE-kqQ">
                                                                <rect key="frame" x="16" y="0.0" width="156.66666666666666" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-Lb-JK3">
                                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                                        <color key="tintColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rBf-Lb-JK3" secondAttribute="height" multiplier="1:1" id="jda-wj-kBQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-PI-chI">
                                                                        <rect key="frame" x="64" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="rBf-Lb-JK3" firstAttribute="leading" secondItem="Wdz-pE-kqQ" secondAttribute="leading" constant="16" id="E8c-gD-D3a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rBf-Lb-JK3" secondAttribute="bottom" constant="16" id="Kla-Y1-3VT"/>
                                                                    <constraint firstItem="rBf-Lb-JK3" firstAttribute="top" secondItem="Wdz-pE-kqQ" secondAttribute="top" constant="16" id="N6h-nv-cP7"/>
                                                                    <constraint firstItem="Xz7-PI-chI" firstAttribute="centerY" secondItem="rBf-Lb-JK3" secondAttribute="centerY" id="dBr-2Y-0mU"/>
                                                                    <constraint firstItem="Xz7-PI-chI" firstAttribute="leading" secondItem="rBf-Lb-JK3" secondAttribute="trailing" constant="16" id="eag-hu-4sQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-7Y-s0P">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-9V-Abh">
                                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                                        <color key="tintColor" red="1" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rQX-9V-Abh" secondAttribute="height" multiplier="1:1" id="lGq-TN-cNQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-TQ-SQt">
                                                                        <rect key="frame" x="64.000000000000028" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="pr8-TQ-SQt" firstAttribute="centerY" secondItem="rQX-9V-Abh" secondAttribute="centerY" id="CtU-L0-Jo2"/>
                                                                    <constraint firstItem="rQX-9V-Abh" firstAttribute="leading" secondItem="N7B-7Y-s0P" secondAttribute="leading" constant="16" id="LqE-Gj-2QR"/>
                                                                    <constraint firstItem="pr8-TQ-SQt" firstAttribute="leading" secondItem="rQX-9V-Abh" secondAttribute="trailing" constant="16" id="P54-bW-Hcf"/>
                                                                    <constraint firstItem="rQX-9V-Abh" firstAttribute="top" secondItem="N7B-7Y-s0P" secondAttribute="top" constant="16" id="TRx-Ch-RPW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rQX-9V-Abh" secondAttribute="bottom" constant="16" id="asY-7l-9Xn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="N7B-7Y-s0P" firstAttribute="width" secondItem="Wdz-pE-kqQ" secondAttribute="width" id="7te-m5-uqs"/>
                                                            <constraint firstItem="N7B-7Y-s0P" firstAttribute="top" secondItem="xXJ-lL-T6s" secondAttribute="top" id="I1a-Vb-r8u"/>
                                                            <constraint firstItem="N7B-7Y-s0P" firstAttribute="leading" secondItem="Wdz-pE-kqQ" secondAttribute="trailing" id="QKR-47-rdE"/>
                                                            <constraint firstItem="Wdz-pE-kqQ" firstAttribute="leading" secondItem="xXJ-lL-T6s" secondAttribute="leading" constant="16" id="bGx-jL-Ev5"/>
                                                            <constraint firstAttribute="bottom" secondItem="N7B-7Y-s0P" secondAttribute="bottom" id="dke-Hi-1Se"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wdz-pE-kqQ" secondAttribute="bottom" id="eTH-96-A2a"/>
                                                            <constraint firstAttribute="trailing" secondItem="N7B-7Y-s0P" secondAttribute="trailing" constant="16" id="fNA-Ay-RmH"/>
                                                            <constraint firstItem="Wdz-pE-kqQ" firstAttribute="top" secondItem="xXJ-lL-T6s" secondAttribute="top" id="iQc-Zk-FZc"/>
                                                            <constraint firstAttribute="height" constant="64" id="r1m-ph-JEC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-s9-MX0">
                                                        <rect key="frame" x="15.999999999999996" y="207.33333333333337" width="37.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-bB-vhl">
                                                        <rect key="frame" x="16" y="234.33333333333337" width="345" height="178.66666666666663"/>
                                                        <mutableString key="text">this is the description ooMở file readme.html trong trình soạn thảo văn bản, ví dụ như Notepad++ hoặc Sublime Text.
Sao chép toàn bộ nội dung trong file readme.html.
Mở trang web https://html2markdown.com/.
Dán nội dung đã sao chép vào ô trống trên trang web.
Nhấn vào nút "Convert to Markdown".</mutableString>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-uL-Fs5">
                                                        <rect key="frame" x="192" y="411" width="169" height="56"/>
                                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="169" id="QGg-1i-8eM"/>
                                                            <constraint firstAttribute="height" constant="56" id="Rjv-5r-VNh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Làm bài ngay"/>
                                                        <connections>
                                                            <action selector="start" destination="86D-uT-m4F" eventType="touchUpInside" id="ZVa-4P-MsH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5bi-bB-vhl" firstAttribute="top" secondItem="n3w-s9-MX0" secondAttribute="bottom" constant="12" id="1Nv-7h-FO1"/>
                                                    <constraint firstItem="Xza-vZ-GdK" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="32i-2b-CNm"/>
                                                    <constraint firstItem="1os-2O-YD9" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="5uk-Vr-x0C"/>
                                                    <constraint firstItem="n3w-s9-MX0" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="Fkh-pF-Drm"/>
                                                    <constraint firstItem="5bi-bB-vhl" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="Qvs-Be-06E"/>
                                                    <constraint firstAttribute="bottom" secondItem="1eh-uL-Fs5" secondAttribute="bottom" constant="16" id="S2Z-8j-gRf"/>
                                                    <constraint firstItem="Xza-vZ-GdK" firstAttribute="top" secondItem="F0k-xI-qva" secondAttribute="top" constant="24" id="Vbk-Ou-VSb"/>
                                                    <constraint firstItem="jBv-LA-3IO" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="Ziy-8f-ioY"/>
                                                    <constraint firstItem="xXJ-lL-T6s" firstAttribute="leading" secondItem="F0k-xI-qva" secondAttribute="leading" constant="16" id="b3X-Fg-OJ8"/>
                                                    <constraint firstItem="1os-2O-YD9" firstAttribute="top" secondItem="Xza-vZ-GdK" secondAttribute="bottom" constant="8" id="ceN-Eb-Kut"/>
                                                    <constraint firstItem="xXJ-lL-T6s" firstAttribute="top" secondItem="jBv-LA-3IO" secondAttribute="bottom" constant="24" id="gXh-ex-wtN"/>
                                                    <constraint firstItem="n3w-s9-MX0" firstAttribute="top" secondItem="xXJ-lL-T6s" secondAttribute="bottom" constant="24" id="hHa-zi-COH"/>
                                                    <constraint firstAttribute="trailing" secondItem="1eh-uL-Fs5" secondAttribute="trailing" constant="16" id="haV-k0-Yyt"/>
                                                    <constraint firstAttribute="trailing" secondItem="xXJ-lL-T6s" secondAttribute="trailing" constant="16" id="un2-0v-2Vq"/>
                                                    <constraint firstItem="jBv-LA-3IO" firstAttribute="top" secondItem="1os-2O-YD9" secondAttribute="bottom" constant="8" id="wvs-dQ-NSN"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bi-bB-vhl" secondAttribute="trailing" constant="16" id="x7w-sy-0Rh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration3" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-Kf-IgV">
                                                <rect key="frame" x="0.0" y="70" width="393" height="202"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="F0k-xI-qva" firstAttribute="top" secondItem="b4h-Kf-IgV" secondAttribute="bottom" constant="-4" id="5D2-m9-Gfb"/>
                                            <constraint firstItem="5d1-v4-Gli" firstAttribute="leading" secondItem="Ity-Yr-AiR" secondAttribute="leading" constant="16" id="6CZ-7a-Sk8"/>
                                            <constraint firstAttribute="trailing" secondItem="b4h-Kf-IgV" secondAttribute="trailing" id="CBC-2o-ADB"/>
                                            <constraint firstItem="b4h-Kf-IgV" firstAttribute="leading" secondItem="Ity-Yr-AiR" secondAttribute="leading" id="Isf-bt-uqX"/>
                                            <constraint firstAttribute="trailing" secondItem="F0k-xI-qva" secondAttribute="trailing" constant="8" id="UFX-yN-1tS"/>
                                            <constraint firstItem="b4h-Kf-IgV" firstAttribute="top" secondItem="5d1-v4-Gli" secondAttribute="bottom" constant="24" id="fg8-eX-sJU"/>
                                            <constraint firstAttribute="bottom" secondItem="F0k-xI-qva" secondAttribute="bottom" constant="8" id="mh3-tR-hMq"/>
                                            <constraint firstItem="F0k-xI-qva" firstAttribute="leading" secondItem="Ity-Yr-AiR" secondAttribute="leading" constant="8" id="pLW-K8-Fpk"/>
                                            <constraint firstItem="5d1-v4-Gli" firstAttribute="top" secondItem="Ity-Yr-AiR" secondAttribute="top" constant="8" id="xxW-Xg-mie"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ity-Yr-AiR" firstAttribute="leading" secondItem="x0a-Ay-cxS" secondAttribute="leading" id="Flu-M4-WC3"/>
                                    <constraint firstItem="Ity-Yr-AiR" firstAttribute="top" secondItem="x0a-Ay-cxS" secondAttribute="top" id="MFf-rr-GLc"/>
                                    <constraint firstItem="Ity-Yr-AiR" firstAttribute="width" secondItem="DO4-KL-f1l" secondAttribute="width" id="W9G-bs-e05"/>
                                    <constraint firstItem="Ity-Yr-AiR" firstAttribute="trailing" secondItem="x0a-Ay-cxS" secondAttribute="trailing" id="aMz-XZ-g7e"/>
                                    <constraint firstItem="Ity-Yr-AiR" firstAttribute="bottom" secondItem="x0a-Ay-cxS" secondAttribute="bottom" id="pKb-bK-lDh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="x0a-Ay-cxS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DO4-KL-f1l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbg-pa-oL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDe-mP-sRf" firstAttribute="top" secondItem="pbg-pa-oL2" secondAttribute="top" id="X0Y-tr-hzC"/>
                            <constraint firstItem="NDe-mP-sRf" firstAttribute="leading" secondItem="pbg-pa-oL2" secondAttribute="leading" id="bTo-X3-k2M"/>
                            <constraint firstItem="pbg-pa-oL2" firstAttribute="bottom" secondItem="F0k-xI-qva" secondAttribute="bottom" constant="8" id="bo8-z3-hR6"/>
                            <constraint firstItem="pbg-pa-oL2" firstAttribute="bottom" secondItem="NDe-mP-sRf" secondAttribute="bottom" id="g9A-Ls-GQU"/>
                            <constraint firstItem="pbg-pa-oL2" firstAttribute="trailing" secondItem="NDe-mP-sRf" secondAttribute="trailing" id="gE7-LR-rjZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="5d1-v4-Gli" id="bzc-Aa-4eO"/>
                        <outlet property="detail" destination="5bi-bB-vhl" id="yY6-jZ-c9F"/>
                        <outlet property="mainTitle" destination="1os-2O-YD9" id="Ztt-mD-gVT"/>
                        <outlet property="numberOfQuestion" destination="Xz7-PI-chI" id="Htr-5w-uKd"/>
                        <outlet property="parentTitle" destination="Xza-vZ-GdK" id="YwE-lb-oil"/>
                        <outlet property="startBtn" destination="1eh-uL-Fs5" id="jaI-gN-YkL"/>
                        <outlet property="time" destination="pr8-TQ-SQt" id="WWZ-ko-8fF"/>
                        <outlet property="viewChild1" destination="F0k-xI-qva" id="LT8-Ox-fPh"/>
                        <outlet property="viewChild2" destination="xXJ-lL-T6s" id="BMo-WY-itH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oW0-cu-a3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon (7)" width="24" height="24"/>
        <image name="Illustration3" width="370" height="202"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
