<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password1 View Controller-->
        <scene sceneID="zTu-Wb-sew">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Twl-K4-ZOe" customClass="ForgotPassword1ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZH-rM-clW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-2o-CU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-9Z-kfF" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="770.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU5-Ep-SKF">
                                                <rect key="frame" x="16" y="61" width="173" height="25.5"/>
                                                <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-Z4-Vvq">
                                                <rect key="frame" x="16" y="172.5" width="382" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email hoặc số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-3v-8CP">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="48"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="t6C-py-q5z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email hoặc số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-bO-qjf">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="13"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O2a-3v-8CP" secondAttribute="trailing" id="3Lx-05-iaH"/>
                                                    <constraint firstAttribute="bottom" secondItem="O2a-3v-8CP" secondAttribute="bottom" id="7rL-fz-in8"/>
                                                    <constraint firstItem="PES-bO-qjf" firstAttribute="top" secondItem="Gdv-Z4-Vvq" secondAttribute="top" id="8c7-xN-P84"/>
                                                    <constraint firstItem="PES-bO-qjf" firstAttribute="leading" secondItem="Gdv-Z4-Vvq" secondAttribute="leading" id="AWh-Da-kzi"/>
                                                    <constraint firstItem="O2a-3v-8CP" firstAttribute="top" secondItem="PES-bO-qjf" secondAttribute="bottom" constant="12" id="HQU-1k-vgA"/>
                                                    <constraint firstItem="O2a-3v-8CP" firstAttribute="leading" secondItem="Gdv-Z4-Vvq" secondAttribute="leading" id="www-QI-yHk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-JI-Nbc">
                                                <rect key="frame" x="16" y="690.5" width="382" height="48"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="yLt-MS-9Uj"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Gửi"/>
                                                <connections>
                                                    <action selector="didTapSendBtn" destination="Twl-K4-ZOe" eventType="touchUpInside" id="OKC-Xo-DX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gdv-Z4-Vvq" firstAttribute="top" secondItem="cU5-Ep-SKF" secondAttribute="bottom" constant="86" id="3Zc-d5-rxE"/>
                                            <constraint firstAttribute="trailing" secondItem="PnM-JI-Nbc" secondAttribute="trailing" constant="16" id="DGZ-uX-TuK"/>
                                            <constraint firstItem="PnM-JI-Nbc" firstAttribute="leading" secondItem="0bs-9Z-kfF" secondAttribute="leading" constant="16" id="JZ6-c7-okH"/>
                                            <constraint firstItem="PnM-JI-Nbc" firstAttribute="top" secondItem="Gdv-Z4-Vvq" secondAttribute="bottom" constant="445" id="LO2-4d-0P7"/>
                                            <constraint firstItem="Gdv-Z4-Vvq" firstAttribute="leading" secondItem="0bs-9Z-kfF" secondAttribute="leading" constant="16" id="SXH-ua-wGn"/>
                                            <constraint firstAttribute="bottom" secondItem="PnM-JI-Nbc" secondAttribute="bottom" constant="32" id="fNr-9n-zlh"/>
                                            <constraint firstItem="cU5-Ep-SKF" firstAttribute="leading" secondItem="0bs-9Z-kfF" secondAttribute="leading" constant="16" id="gTP-bE-btv"/>
                                            <constraint firstItem="cU5-Ep-SKF" firstAttribute="top" secondItem="0bs-9Z-kfF" secondAttribute="top" constant="61" id="iet-Kj-btJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gdv-Z4-Vvq" secondAttribute="trailing" constant="16" id="nQh-Ak-YPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0bs-9Z-kfF" firstAttribute="bottom" secondItem="lML-TP-nyK" secondAttribute="bottom" id="AFk-Ig-eoi"/>
                                    <constraint firstItem="0bs-9Z-kfF" firstAttribute="width" secondItem="yH0-Mc-5zE" secondAttribute="width" id="BHI-SK-h4m"/>
                                    <constraint firstItem="0bs-9Z-kfF" firstAttribute="top" secondItem="lML-TP-nyK" secondAttribute="top" id="bWi-3v-wit"/>
                                    <constraint firstItem="0bs-9Z-kfF" firstAttribute="trailing" secondItem="lML-TP-nyK" secondAttribute="trailing" constant="406" id="eoC-oJ-vsX"/>
                                    <constraint firstItem="0bs-9Z-kfF" firstAttribute="leading" secondItem="lML-TP-nyK" secondAttribute="leading" id="flz-hy-Xva"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lML-TP-nyK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yH0-Mc-5zE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eud-Ea-mGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eud-Ea-mGN" firstAttribute="bottom" secondItem="tAa-2o-CU8" secondAttribute="bottom" id="Av9-OS-C4q"/>
                            <constraint firstItem="tAa-2o-CU8" firstAttribute="leading" secondItem="Eud-Ea-mGN" secondAttribute="leading" id="LPI-OD-jEQ"/>
                            <constraint firstItem="tAa-2o-CU8" firstAttribute="top" secondItem="Eud-Ea-mGN" secondAttribute="top" id="QDi-6L-yyS"/>
                            <constraint firstItem="Eud-Ea-mGN" firstAttribute="trailing" secondItem="tAa-2o-CU8" secondAttribute="trailing" id="srT-nH-1PX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SendBtn" destination="PnM-JI-Nbc" id="aDz-Go-EkL"/>
                        <outlet property="insertText" destination="O2a-3v-8CP" id="TEh-6o-4Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEg-4h-rnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
