<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Test View Controller2-->
        <scene sceneID="Vbv-3P-p5d">
            <objects>
                <viewController storyboardIdentifier="StartTestViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cP5-KG-b3J" customClass="StartTestViewController2" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ML-Bp-pSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dR-3E-zWu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moR-qx-G5B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-ly-ZNY">
                                                <rect key="frame" x="16" y="8" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon (7)"/>
                                                <connections>
                                                    <action selector="goBack" destination="cP5-KG-b3J" eventType="touchUpInside" id="3g0-7g-dc6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eso-n1-YXY">
                                                <rect key="frame" x="8" y="268" width="377" height="483"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-97-4n7">
                                                        <rect key="frame" x="15.999999999999996" y="24" width="35.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-mo-SrG">
                                                        <rect key="frame" x="15.999999999999996" y="47" width="60.666666666666657" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC9-zC-cvu">
                                                        <rect key="frame" x="16" y="80.333333333333314" width="345" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-QG-x6h">
                                                                <rect key="frame" x="16" y="0.0" width="156.66666666666666" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5N0-Lq-yuk">
                                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                                        <color key="tintColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5N0-Lq-yuk" secondAttribute="height" multiplier="1:1" id="6id-eh-Kmu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swH-M1-OYv">
                                                                        <rect key="frame" x="64" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="5N0-Lq-yuk" firstAttribute="leading" secondItem="Kze-QG-x6h" secondAttribute="leading" constant="16" id="7uJ-oq-Oag"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5N0-Lq-yuk" secondAttribute="bottom" constant="16" id="EU7-sJ-N8P"/>
                                                                    <constraint firstItem="swH-M1-OYv" firstAttribute="leading" secondItem="5N0-Lq-yuk" secondAttribute="trailing" constant="16" id="N9F-ca-W4D"/>
                                                                    <constraint firstItem="swH-M1-OYv" firstAttribute="centerY" secondItem="5N0-Lq-yuk" secondAttribute="centerY" id="hvg-eH-VxY"/>
                                                                    <constraint firstItem="5N0-Lq-yuk" firstAttribute="top" secondItem="Kze-QG-x6h" secondAttribute="top" constant="16" id="mHB-Xi-a9C"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-13-4M8">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="64"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-Fd-kzI">
                                                                        <rect key="frame" x="16" y="17" width="32" height="30.666666666666671"/>
                                                                        <color key="tintColor" red="1" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Nar-Fd-kzI" secondAttribute="height" multiplier="1:1" id="RVS-uG-Ple"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8k-wm-ZdR">
                                                                        <rect key="frame" x="64.000000000000028" y="24.666666666666686" width="35.666666666666657" height="15"/>
                                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nar-Fd-kzI" firstAttribute="top" secondItem="jUq-13-4M8" secondAttribute="top" constant="16" id="0u5-uZ-a6g"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nar-Fd-kzI" secondAttribute="bottom" constant="16" id="81S-IW-7xx"/>
                                                                    <constraint firstItem="m8k-wm-ZdR" firstAttribute="leading" secondItem="Nar-Fd-kzI" secondAttribute="trailing" constant="16" id="SLN-YZ-lE1"/>
                                                                    <constraint firstItem="m8k-wm-ZdR" firstAttribute="centerY" secondItem="Nar-Fd-kzI" secondAttribute="centerY" id="XXY-WE-ld7"/>
                                                                    <constraint firstItem="Nar-Fd-kzI" firstAttribute="leading" secondItem="jUq-13-4M8" secondAttribute="leading" constant="16" id="ndx-Z0-GTR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jUq-13-4M8" secondAttribute="bottom" id="7wy-wT-bTH"/>
                                                            <constraint firstItem="Kze-QG-x6h" firstAttribute="leading" secondItem="XC9-zC-cvu" secondAttribute="leading" constant="16" id="8sJ-W2-Udb"/>
                                                            <constraint firstItem="Kze-QG-x6h" firstAttribute="top" secondItem="XC9-zC-cvu" secondAttribute="top" id="EiX-aa-xal"/>
                                                            <constraint firstItem="jUq-13-4M8" firstAttribute="width" secondItem="Kze-QG-x6h" secondAttribute="width" id="Q0X-zu-fb8"/>
                                                            <constraint firstAttribute="trailing" secondItem="jUq-13-4M8" secondAttribute="trailing" constant="16" id="UPL-FQ-2Zm"/>
                                                            <constraint firstItem="jUq-13-4M8" firstAttribute="top" secondItem="XC9-zC-cvu" secondAttribute="top" id="cd0-lW-7s4"/>
                                                            <constraint firstItem="jUq-13-4M8" firstAttribute="leading" secondItem="Kze-QG-x6h" secondAttribute="trailing" id="e0n-vj-H2j"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kze-QG-x6h" secondAttribute="bottom" id="o4s-xW-Rfz"/>
                                                            <constraint firstAttribute="height" constant="64" id="s28-kf-uH8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-gF-FKV">
                                                        <rect key="frame" x="15.999999999999996" y="168.33333333333331" width="37.666666666666657" height="15"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-nm-Xp3">
                                                        <rect key="frame" x="16" y="195.33333333333337" width="345" height="18"/>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-1f-RZp">
                                                        <rect key="frame" x="192" y="411" width="169" height="56"/>
                                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="OcO-3m-cHX"/>
                                                            <constraint firstAttribute="width" constant="169" id="q04-PL-ZBL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Làm bài ngay"/>
                                                        <connections>
                                                            <action selector="start" destination="cP5-KG-b3J" eventType="touchUpInside" id="cfS-nt-dpY"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URV-Df-6E5">
                                                        <rect key="frame" x="16" y="237.33333333333337" width="345" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-G8-4ei">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="hPp-Db-bDg"/>
                                                                    <constraint firstAttribute="width" constant="40" id="vcg-Up-gfJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vu Duc Luong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-RK-PaL">
                                                                <rect key="frame" x="52" y="0.0" width="89" height="15"/>
                                                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="14"/>
                                                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Người tạo đề" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-k7-ATd">
                                                                <rect key="frame" x="52.000000000000007" y="21" width="72.666666666666686" height="13.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="12"/>
                                                                <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bbI-k7-ATd" firstAttribute="leading" secondItem="MUG-G8-4ei" secondAttribute="trailing" constant="12" id="52R-8m-TEo"/>
                                                            <constraint firstItem="MUG-G8-4ei" firstAttribute="leading" secondItem="URV-Df-6E5" secondAttribute="leading" id="5aS-ti-XaQ"/>
                                                            <constraint firstItem="mBP-RK-PaL" firstAttribute="leading" secondItem="MUG-G8-4ei" secondAttribute="trailing" constant="12" id="Tay-Xv-pyi"/>
                                                            <constraint firstItem="MUG-G8-4ei" firstAttribute="top" secondItem="URV-Df-6E5" secondAttribute="top" id="WKq-Mf-e0g"/>
                                                            <constraint firstItem="mBP-RK-PaL" firstAttribute="top" secondItem="URV-Df-6E5" secondAttribute="top" id="g8D-W7-VZx"/>
                                                            <constraint firstAttribute="bottom" secondItem="MUG-G8-4ei" secondAttribute="bottom" id="kqA-x8-lJ0"/>
                                                            <constraint firstItem="bbI-k7-ATd" firstAttribute="top" secondItem="mBP-RK-PaL" secondAttribute="bottom" constant="6" id="vMI-0x-xpf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-cE-tD8">
                                                        <rect key="frame" x="16" y="411" width="160" height="56"/>
                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ghi nhớ đề thi"/>
                                                        <connections>
                                                            <action selector="saveExam:" destination="cP5-KG-b3J" eventType="touchUpInside" id="iWT-mT-hfc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nex-cE-tD8" firstAttribute="centerY" secondItem="rxl-1f-RZp" secondAttribute="centerY" id="32B-iV-2RZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="XC9-zC-cvu" secondAttribute="trailing" constant="16" id="8Tn-8Q-qAS"/>
                                                    <constraint firstItem="URV-Df-6E5" firstAttribute="top" secondItem="AQA-nm-Xp3" secondAttribute="bottom" constant="24" id="Aqe-qR-fMO"/>
                                                    <constraint firstItem="XC9-zC-cvu" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="B5d-To-eLW"/>
                                                    <constraint firstItem="URV-Df-6E5" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="HBz-7J-Geg"/>
                                                    <constraint firstItem="AQA-nm-Xp3" firstAttribute="top" secondItem="hkx-gF-FKV" secondAttribute="bottom" constant="12" id="Hyj-IK-b9R"/>
                                                    <constraint firstItem="S79-mo-SrG" firstAttribute="top" secondItem="ftT-97-4n7" secondAttribute="bottom" constant="8" id="PMl-cD-99s"/>
                                                    <constraint firstItem="ftT-97-4n7" firstAttribute="top" secondItem="eso-n1-YXY" secondAttribute="top" constant="24" id="Ph2-5S-62O"/>
                                                    <constraint firstItem="hkx-gF-FKV" firstAttribute="top" secondItem="XC9-zC-cvu" secondAttribute="bottom" constant="24" id="RNJ-Hv-uiG"/>
                                                    <constraint firstItem="S79-mo-SrG" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="atj-qj-MCN"/>
                                                    <constraint firstItem="nex-cE-tD8" firstAttribute="height" secondItem="rxl-1f-RZp" secondAttribute="height" id="d5j-l1-mke"/>
                                                    <constraint firstItem="ftT-97-4n7" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="eIf-0X-C8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="rxl-1f-RZp" secondAttribute="trailing" constant="16" id="iOS-EY-XAR"/>
                                                    <constraint firstAttribute="bottom" secondItem="rxl-1f-RZp" secondAttribute="bottom" constant="16" id="j6K-fF-6hu"/>
                                                    <constraint firstAttribute="trailing" secondItem="URV-Df-6E5" secondAttribute="trailing" constant="16" id="ogH-PP-DQK"/>
                                                    <constraint firstItem="AQA-nm-Xp3" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="pZJ-Sd-ShZ"/>
                                                    <constraint firstItem="XC9-zC-cvu" firstAttribute="top" secondItem="S79-mo-SrG" secondAttribute="bottom" constant="8" id="pbb-QD-d7a"/>
                                                    <constraint firstAttribute="trailing" secondItem="AQA-nm-Xp3" secondAttribute="trailing" constant="16" id="qtl-TC-Yml"/>
                                                    <constraint firstItem="hkx-gF-FKV" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="r4n-gf-t4r"/>
                                                    <constraint firstItem="nex-cE-tD8" firstAttribute="leading" secondItem="eso-n1-YXY" secondAttribute="leading" constant="16" id="ulV-kx-bT9"/>
                                                    <constraint firstItem="rxl-1f-RZp" firstAttribute="leading" secondItem="nex-cE-tD8" secondAttribute="trailing" constant="16" id="zcG-3h-mWv"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration3" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-8c-MzS">
                                                <rect key="frame" x="0.0" y="70" width="393" height="202"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eso-n1-YXY" firstAttribute="leading" secondItem="moR-qx-G5B" secondAttribute="leading" constant="8" id="7rV-EL-NOe"/>
                                            <constraint firstItem="eso-n1-YXY" firstAttribute="top" secondItem="UsX-8c-MzS" secondAttribute="bottom" constant="-4" id="Ain-7j-d0H"/>
                                            <constraint firstItem="0CV-ly-ZNY" firstAttribute="top" secondItem="moR-qx-G5B" secondAttribute="top" constant="8" id="BX7-EJ-P6G"/>
                                            <constraint firstAttribute="trailing" secondItem="UsX-8c-MzS" secondAttribute="trailing" id="FQ7-O2-DTC"/>
                                            <constraint firstItem="UsX-8c-MzS" firstAttribute="top" secondItem="0CV-ly-ZNY" secondAttribute="bottom" constant="24" id="UZh-eS-aRd"/>
                                            <constraint firstItem="UsX-8c-MzS" firstAttribute="leading" secondItem="moR-qx-G5B" secondAttribute="leading" id="cfK-BH-0C6"/>
                                            <constraint firstAttribute="bottom" secondItem="eso-n1-YXY" secondAttribute="bottom" constant="8" id="fhh-7b-pyg"/>
                                            <constraint firstItem="0CV-ly-ZNY" firstAttribute="leading" secondItem="moR-qx-G5B" secondAttribute="leading" constant="16" id="tYL-84-JDb"/>
                                            <constraint firstAttribute="trailing" secondItem="eso-n1-YXY" secondAttribute="trailing" constant="8" id="uAr-YH-EbH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="moR-qx-G5B" firstAttribute="bottom" secondItem="0Dh-qi-kCd" secondAttribute="bottom" id="37d-ep-NFM"/>
                                    <constraint firstItem="moR-qx-G5B" firstAttribute="width" secondItem="15Z-wn-fDJ" secondAttribute="width" id="RWI-Jq-c1v"/>
                                    <constraint firstItem="moR-qx-G5B" firstAttribute="leading" secondItem="0Dh-qi-kCd" secondAttribute="leading" id="deM-WR-D6I"/>
                                    <constraint firstItem="moR-qx-G5B" firstAttribute="trailing" secondItem="0Dh-qi-kCd" secondAttribute="trailing" id="k3Q-Gc-kY6"/>
                                    <constraint firstItem="moR-qx-G5B" firstAttribute="top" secondItem="0Dh-qi-kCd" secondAttribute="top" id="mU3-Iw-qoC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Dh-qi-kCd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="15Z-wn-fDJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwz-Ol-B0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwz-Ol-B0H" firstAttribute="trailing" secondItem="9dR-3E-zWu" secondAttribute="trailing" id="Ewc-i5-Jew"/>
                            <constraint firstItem="mwz-Ol-B0H" firstAttribute="bottom" secondItem="9dR-3E-zWu" secondAttribute="bottom" id="Gng-nY-Alu"/>
                            <constraint firstItem="9dR-3E-zWu" firstAttribute="top" secondItem="mwz-Ol-B0H" secondAttribute="top" id="P4c-nx-38s"/>
                            <constraint firstItem="mwz-Ol-B0H" firstAttribute="bottom" secondItem="eso-n1-YXY" secondAttribute="bottom" constant="8" id="Ynb-zn-h2g"/>
                            <constraint firstItem="9dR-3E-zWu" firstAttribute="leading" secondItem="mwz-Ol-B0H" secondAttribute="leading" id="f8m-pR-ooD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="MUG-G8-4ei" id="G8f-r3-ghA"/>
                        <outlet property="blurView" destination="kLD-5f-EYa" id="CGs-dZ-5zq"/>
                        <outlet property="detail" destination="AQA-nm-Xp3" id="WEz-kt-BKU"/>
                        <outlet property="finishSubmitBtn" destination="iFD-2z-Rgd" id="bDa-0O-A2b"/>
                        <outlet property="mainTitle" destination="S79-mo-SrG" id="b9g-bv-twq"/>
                        <outlet property="name" destination="mBP-RK-PaL" id="mFm-TN-68D"/>
                        <outlet property="numberOfQuestion" destination="swH-M1-OYv" id="IdL-Kf-8g8"/>
                        <outlet property="popupView" destination="vEY-3A-OP3" id="ufx-lp-UaO"/>
                        <outlet property="rememberTest" destination="nex-cE-tD8" id="WPi-ud-pCH"/>
                        <outlet property="startBtn" destination="rxl-1f-RZp" id="Rhg-Qg-eGn"/>
                        <outlet property="subTitle" destination="ftT-97-4n7" id="0Wa-g7-ha8"/>
                        <outlet property="time" destination="m8k-wm-ZdR" id="EtA-ud-m69"/>
                        <outlet property="viewChild1" destination="eso-n1-YXY" id="WMC-4M-SEh"/>
                        <outlet property="viewChild2" destination="XC9-zC-cvu" id="seN-Gd-3eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzq-lY-Rk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vEY-3A-OP3">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi nhớ đề thi thành công" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-MV-iSY">
                            <rect key="frame" x="42.666666666666657" y="24" width="239.99999999999997" height="21"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đề đã được lưu trong danh sách đề đã làm của bạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-Ng-Ym6">
                            <rect key="frame" x="24" y="53" width="277" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                            <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.58039215690000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-2z-Rgd">
                            <rect key="frame" x="83" y="110.66666666666669" width="159" height="56"/>
                            <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="159" id="LDD-e0-yFD"/>
                                <constraint firstAttribute="height" constant="56" id="aDc-pF-ddS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Xong"/>
                            <connections>
                                <action selector="finishSaveExam:" destination="cP5-KG-b3J" eventType="touchUpInside" id="SYw-jC-Zou"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="6o4-KE-sTr"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tl8-MV-iSY" firstAttribute="centerX" secondItem="6o4-KE-sTr" secondAttribute="centerX" id="99o-ht-XDq"/>
                        <constraint firstItem="NvU-Ng-Ym6" firstAttribute="centerX" secondItem="6o4-KE-sTr" secondAttribute="centerX" id="Eo1-Ot-9hf"/>
                        <constraint firstItem="tl8-MV-iSY" firstAttribute="top" secondItem="vEY-3A-OP3" secondAttribute="top" constant="24" id="bdU-5A-7xG"/>
                        <constraint firstItem="6o4-KE-sTr" firstAttribute="trailing" secondItem="NvU-Ng-Ym6" secondAttribute="trailing" constant="24" id="esN-JF-Xbk"/>
                        <constraint firstItem="iFD-2z-Rgd" firstAttribute="centerX" secondItem="6o4-KE-sTr" secondAttribute="centerX" id="hVi-0J-p0N"/>
                        <constraint firstItem="NvU-Ng-Ym6" firstAttribute="top" secondItem="tl8-MV-iSY" secondAttribute="bottom" constant="8" id="uLt-z2-E9H"/>
                        <constraint firstItem="iFD-2z-Rgd" firstAttribute="top" secondItem="NvU-Ng-Ym6" secondAttribute="bottom" constant="24" id="xKP-48-qbk"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="kLD-5f-EYa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wd6-c5-Tic">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="2027" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 (1)" width="48" height="49"/>
        <image name="Icon (7)" width="24" height="24"/>
        <image name="Illustration3" width="370" height="202"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
