<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="L3h-0d-Hf6">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ljq-WT-Iht" customClass="ChangePasswordViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNl-4O-NWy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2X-wd-maP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-K8-Hhi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="744"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-5q-SyL">
                                                <rect key="frame" x="98" y="32" width="197" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.035294117647058823" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-IG-4wx">
                                                <rect key="frame" x="16" y="664" width="361" height="48"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GIh-Oq-zVW"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Đặt lại mật khẩu"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x95-PD-wFf">
                                                <rect key="frame" x="16" y="26.333333333333329" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon-1"/>
                                                <connections>
                                                    <action selector="backAction:" destination="Ljq-WT-Iht" eventType="touchUpInside" id="8VW-SN-LpO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xq-0l-NkO">
                                                <rect key="frame" x="24" y="88.333333333333343" width="345" height="33.666666666666657"/>
                                                <string key="text">Mật khẩu mới của bạn phải khác với mật khẩu đã sử dụng trước đây.
</string>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                                <color key="textColor" red="0.52156862745098043" green="0.51764705882352935" blue="0.58039215686274503" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-zP-BiF">
                                                <rect key="frame" x="24" y="169" width="345" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon (15)" translatesAutoresizingMaskIntoConstraints="NO" id="USS-RE-OoK">
                                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="USS-RE-OoK" secondAttribute="height" multiplier="1:1" id="FOP-VN-HV7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kct-sQ-uEM">
                                                        <rect key="frame" x="48" y="0.0" width="237" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-9C-udX">
                                                        <rect key="frame" x="301" y="11" width="44" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye-slash"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="USS-RE-OoK" secondAttribute="bottom" constant="8" id="0FH-FO-h5J"/>
                                                    <constraint firstAttribute="trailing" secondItem="tGc-9C-udX" secondAttribute="trailing" id="0hi-bG-NYD"/>
                                                    <constraint firstItem="Kct-sQ-uEM" firstAttribute="top" secondItem="iFz-zP-BiF" secondAttribute="top" id="426-5f-wX9"/>
                                                    <constraint firstItem="USS-RE-OoK" firstAttribute="leading" secondItem="iFz-zP-BiF" secondAttribute="leading" constant="8" id="7sZ-9d-Z0w"/>
                                                    <constraint firstItem="tGc-9C-udX" firstAttribute="centerY" secondItem="iFz-zP-BiF" secondAttribute="centerY" id="8iC-uf-5TP"/>
                                                    <constraint firstAttribute="height" constant="56" id="B5v-dG-rtK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kct-sQ-uEM" secondAttribute="bottom" id="Vft-yr-5Ou"/>
                                                    <constraint firstItem="tGc-9C-udX" firstAttribute="leading" secondItem="Kct-sQ-uEM" secondAttribute="trailing" constant="16" id="YyJ-gQ-Gkm"/>
                                                    <constraint firstItem="USS-RE-OoK" firstAttribute="top" secondItem="iFz-zP-BiF" secondAttribute="top" constant="8" id="c8f-5y-EP6"/>
                                                    <constraint firstItem="Kct-sQ-uEM" firstAttribute="leading" secondItem="USS-RE-OoK" secondAttribute="trailing" id="oNq-D2-YBB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-hm-EdV">
                                                <rect key="frame" x="24.000000000000004" y="146" width="60.333333333333343" height="15"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.035294117649999998" blue="0.1647058824" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phải có ít nhất 8 kí tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-ut-29L">
                                                <rect key="frame" x="24" y="233" width="345" height="15"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.51764705879999995" blue="0.58039215690000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-l4-6PG">
                                                <rect key="frame" x="24" y="295" width="345" height="56"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon (15)" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-2U-Hlo">
                                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZGZ-2U-Hlo" secondAttribute="height" multiplier="1:1" id="Im0-70-6za"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-xP-nku">
                                                        <rect key="frame" x="48" y="0.0" width="237" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-Df-GRv">
                                                        <rect key="frame" x="301" y="11" width="44" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="eye-slash"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Wyk-Df-GRv" secondAttribute="trailing" id="2aM-2S-pXD"/>
                                                    <constraint firstAttribute="bottom" secondItem="NnN-xP-nku" secondAttribute="bottom" id="6CJ-ou-pmV"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZGZ-2U-Hlo" secondAttribute="bottom" constant="8" id="9ls-sb-DNV"/>
                                                    <constraint firstAttribute="height" constant="56" id="DuK-w3-NGM"/>
                                                    <constraint firstItem="ZGZ-2U-Hlo" firstAttribute="top" secondItem="JVd-l4-6PG" secondAttribute="top" constant="8" id="TJJ-nH-hfI"/>
                                                    <constraint firstItem="Wyk-Df-GRv" firstAttribute="leading" secondItem="NnN-xP-nku" secondAttribute="trailing" constant="16" id="X6U-HN-zFg"/>
                                                    <constraint firstItem="NnN-xP-nku" firstAttribute="leading" secondItem="ZGZ-2U-Hlo" secondAttribute="trailing" id="Xyr-Tn-vTR"/>
                                                    <constraint firstItem="ZGZ-2U-Hlo" firstAttribute="leading" secondItem="JVd-l4-6PG" secondAttribute="leading" constant="8" id="cu1-7c-C6Z"/>
                                                    <constraint firstItem="Wyk-Df-GRv" firstAttribute="centerY" secondItem="JVd-l4-6PG" secondAttribute="centerY" id="eKZ-NJ-xgO"/>
                                                    <constraint firstItem="NnN-xP-nku" firstAttribute="top" secondItem="JVd-l4-6PG" secondAttribute="top" id="hlD-lh-E4p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-5d-vRp">
                                                <rect key="frame" x="24" y="272" width="345" height="15"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <color key="textColor" red="0.047058823530000002" green="0.035294117649999998" blue="0.1647058824" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JVd-l4-6PG" firstAttribute="top" secondItem="LN1-5d-vRp" secondAttribute="bottom" constant="8" id="0jp-6L-Nit"/>
                                            <constraint firstItem="6xq-0l-NkO" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="0p9-Ki-lmI"/>
                                            <constraint firstAttribute="trailing" secondItem="LN1-5d-vRp" secondAttribute="trailing" constant="24" id="3iw-sJ-des"/>
                                            <constraint firstAttribute="trailing" secondItem="iFz-zP-BiF" secondAttribute="trailing" constant="24" id="5Px-ur-L8m"/>
                                            <constraint firstItem="iFz-zP-BiF" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="9hS-PZ-LmQ"/>
                                            <constraint firstItem="Usb-IG-4wx" firstAttribute="top" secondItem="JVd-l4-6PG" secondAttribute="bottom" constant="313" id="AIz-Rr-Ncl"/>
                                            <constraint firstItem="Agm-ut-29L" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="BSm-Me-ZZc"/>
                                            <constraint firstItem="mB9-hm-EdV" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="CQk-sV-UkN"/>
                                            <constraint firstItem="iFz-zP-BiF" firstAttribute="top" secondItem="mB9-hm-EdV" secondAttribute="bottom" constant="8" id="ELk-Lx-rrE"/>
                                            <constraint firstItem="Agm-ut-29L" firstAttribute="top" secondItem="iFz-zP-BiF" secondAttribute="bottom" constant="8" id="Fu1-Z5-rqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Usb-IG-4wx" secondAttribute="bottom" constant="32" id="Gac-Pp-cDK"/>
                                            <constraint firstAttribute="trailing" secondItem="Usb-IG-4wx" secondAttribute="trailing" constant="16" id="LtR-fm-qiv"/>
                                            <constraint firstItem="LN1-5d-vRp" firstAttribute="top" secondItem="Agm-ut-29L" secondAttribute="bottom" constant="24" id="MB0-Cw-gJI"/>
                                            <constraint firstItem="6xq-0l-NkO" firstAttribute="top" secondItem="x95-PD-wFf" secondAttribute="bottom" constant="24" id="QUK-Yp-Wyb"/>
                                            <constraint firstItem="Usb-IG-4wx" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="16" id="StD-4b-UXB"/>
                                            <constraint firstItem="mB9-hm-EdV" firstAttribute="top" secondItem="6xq-0l-NkO" secondAttribute="bottom" constant="24" id="UVz-Qw-9Ni"/>
                                            <constraint firstAttribute="trailing" secondItem="6xq-0l-NkO" secondAttribute="trailing" constant="24" id="bCj-9s-t0P"/>
                                            <constraint firstAttribute="trailing" secondItem="JVd-l4-6PG" secondAttribute="trailing" constant="24" id="dq2-q8-S02"/>
                                            <constraint firstItem="x95-PD-wFf" firstAttribute="centerY" secondItem="XrC-5q-SyL" secondAttribute="centerY" id="lAs-Kg-qNv"/>
                                            <constraint firstItem="JVd-l4-6PG" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="lEq-fL-0V2"/>
                                            <constraint firstItem="XrC-5q-SyL" firstAttribute="centerX" secondItem="TZE-K8-Hhi" secondAttribute="centerX" id="qlG-58-Drw"/>
                                            <constraint firstItem="LN1-5d-vRp" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="24" id="rnu-iB-Fiv"/>
                                            <constraint firstAttribute="trailing" secondItem="Agm-ut-29L" secondAttribute="trailing" constant="24" id="s1p-5k-ZfC"/>
                                            <constraint firstItem="XrC-5q-SyL" firstAttribute="top" secondItem="TZE-K8-Hhi" secondAttribute="top" constant="32" id="v5U-b0-CVB"/>
                                            <constraint firstItem="x95-PD-wFf" firstAttribute="leading" secondItem="TZE-K8-Hhi" secondAttribute="leading" constant="16" id="ySd-9q-YVT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZE-K8-Hhi" firstAttribute="width" secondItem="3Su-WC-bZN" secondAttribute="width" id="JhB-zf-d70"/>
                                    <constraint firstItem="TZE-K8-Hhi" firstAttribute="leading" secondItem="E3v-uv-zLp" secondAttribute="leading" id="Xvf-kw-SSj"/>
                                    <constraint firstItem="TZE-K8-Hhi" firstAttribute="bottom" secondItem="E3v-uv-zLp" secondAttribute="bottom" id="gUE-fb-cPZ"/>
                                    <constraint firstItem="TZE-K8-Hhi" firstAttribute="trailing" secondItem="E3v-uv-zLp" secondAttribute="trailing" id="mPW-UH-hxN"/>
                                    <constraint firstItem="TZE-K8-Hhi" firstAttribute="top" secondItem="E3v-uv-zLp" secondAttribute="top" id="vVQ-dZ-BeP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E3v-uv-zLp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Su-WC-bZN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ucz-As-naY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2X-wd-maP" firstAttribute="top" secondItem="Ucz-As-naY" secondAttribute="top" id="Mmi-Rq-EX1"/>
                            <constraint firstItem="Ucz-As-naY" firstAttribute="trailing" secondItem="Z2X-wd-maP" secondAttribute="trailing" id="dqi-Ac-JjD"/>
                            <constraint firstItem="Z2X-wd-maP" firstAttribute="leading" secondItem="Ucz-As-naY" secondAttribute="leading" id="gep-Wo-Fq8"/>
                            <constraint firstItem="Ucz-As-naY" firstAttribute="bottom" secondItem="Z2X-wd-maP" secondAttribute="bottom" id="w1v-fU-hTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetBtn" destination="Usb-IG-4wx" id="l4f-cO-YHe"/>
                        <outlet property="view1" destination="iFz-zP-BiF" id="svT-l0-C9f"/>
                        <outlet property="view2" destination="JVd-l4-6PG" id="EaT-3W-Br9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drN-07-GLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.4274809160305" y="45.070422535211272"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon (15)" width="44" height="44"/>
        <image name="Icon-1" width="24" height="24"/>
        <image name="eye-slash" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
