<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduce2 View Controller-->
        <scene sceneID="fkw-cg-ipp">
            <objects>
                <viewController storyboardIdentifier="Introduce2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqT-pT-6kx" customClass="Introduce2ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuE-As-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tìm các câu đố để kiểm tra kiến ​​thức của bạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-H5-XJi">
                                <rect key="frame" x="32" y="619.5" width="350" height="50.5"/>
                                <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="24"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-RZ-cfd">
                                <rect key="frame" x="167" y="760" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button"/>
                                <connections>
                                    <action selector="didTapButton" destination="vqT-pT-6kx" eventType="touchUpInside" id="Rx4-oH-La1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17N-pX-bY2">
                                <rect key="frame" x="32" y="92" width="350" height="463.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Illustration-1" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-Cp-o7e">
                                        <rect key="frame" x="0.0" y="42" width="350" height="380"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9cD-Cp-o7e" secondAttribute="trailing" id="XWk-Pa-hWv"/>
                                    <constraint firstItem="9cD-Cp-o7e" firstAttribute="centerX" secondItem="17N-pX-bY2" secondAttribute="centerX" id="emG-bV-5lr"/>
                                    <constraint firstItem="9cD-Cp-o7e" firstAttribute="centerY" secondItem="17N-pX-bY2" secondAttribute="centerY" id="jkj-C2-BUs"/>
                                    <constraint firstItem="9cD-Cp-o7e" firstAttribute="leading" secondItem="17N-pX-bY2" secondAttribute="leading" id="mVD-At-zAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvj-Gm-vGr"/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="trailing" secondItem="Dx0-H5-XJi" secondAttribute="trailing" constant="32" id="3Gf-QT-o7b"/>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="trailing" secondItem="17N-pX-bY2" secondAttribute="trailing" constant="32" id="Gyp-9b-vHc"/>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="bottom" secondItem="kkC-RZ-cfd" secondAttribute="bottom" constant="32" id="U8r-Mb-HBR"/>
                            <constraint firstItem="Dx0-H5-XJi" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="dVt-rF-huA"/>
                            <constraint firstItem="17N-pX-bY2" firstAttribute="leading" secondItem="Hvj-Gm-vGr" secondAttribute="leading" constant="32" id="gnB-3Y-fxd"/>
                            <constraint firstItem="17N-pX-bY2" firstAttribute="top" secondItem="Hvj-Gm-vGr" secondAttribute="top" constant="48" id="i1I-cN-2pp"/>
                            <constraint firstItem="kkC-RZ-cfd" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="oqe-Zs-kgH"/>
                            <constraint firstItem="Dx0-H5-XJi" firstAttribute="top" secondItem="17N-pX-bY2" secondAttribute="bottom" constant="64" id="us0-UB-N8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="kkC-RZ-cfd" id="aIe-C5-jrf"/>
                        <outlet property="image" destination="9cD-Cp-o7e" id="Arc-aM-P01"/>
                        <outlet property="label" destination="Dx0-H5-XJi" id="0Dx-e0-82x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbs-Cf-woB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="56" height="56"/>
        <image name="Illustration-1" width="261" height="380"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
