<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduce2 View Controller-->
        <scene sceneID="fkw-cg-ipp">
            <objects>
                <viewController storyboardIdentifier="Introduce2ViewController" id="vqT-pT-6kx" customClass="Introduce2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuE-As-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-DV-yOZ">
                                <rect key="frame" x="149" y="735" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" name="Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-Cp-o7e">
                                <rect key="frame" x="32" y="92" width="350" height="526.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-H5-XJi">
                                <rect key="frame" x="32" y="682.5" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-RZ-cfd">
                                <rect key="frame" x="173.5" y="793" width="67" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="right:" destination="vqT-pT-6kx" eventType="touchUpInside" id="XTF-Lc-HNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvj-Gm-vGr"/>
                        <color key="backgroundColor" red="0.57254901960000004" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="trailing" secondItem="Dx0-H5-XJi" secondAttribute="trailing" constant="32" id="3Gf-QT-o7b"/>
                            <constraint firstItem="kkC-RZ-cfd" firstAttribute="top" secondItem="yw5-DV-yOZ" secondAttribute="bottom" constant="32" id="56f-iE-cbE"/>
                            <constraint firstAttribute="bottom" secondItem="yw5-DV-yOZ" secondAttribute="bottom" constant="135" id="7Ns-yj-p5H"/>
                            <constraint firstItem="yw5-DV-yOZ" firstAttribute="top" secondItem="Dx0-H5-XJi" secondAttribute="bottom" constant="32" id="MzG-aO-2GY"/>
                            <constraint firstItem="Dx0-H5-XJi" firstAttribute="top" secondItem="9cD-Cp-o7e" secondAttribute="bottom" constant="64" id="S1S-Xp-FlT"/>
                            <constraint firstItem="9cD-Cp-o7e" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="SqX-Ek-Z2R"/>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="bottom" secondItem="kkC-RZ-cfd" secondAttribute="bottom" constant="32" id="U8r-Mb-HBR"/>
                            <constraint firstItem="yw5-DV-yOZ" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="bBS-Un-vxg"/>
                            <constraint firstItem="Hvj-Gm-vGr" firstAttribute="trailing" secondItem="9cD-Cp-o7e" secondAttribute="trailing" constant="32" id="bUT-Wu-ONo"/>
                            <constraint firstItem="Dx0-H5-XJi" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="dVt-rF-huA"/>
                            <constraint firstItem="9cD-Cp-o7e" firstAttribute="leading" secondItem="Hvj-Gm-vGr" secondAttribute="leading" constant="32" id="mbh-sl-cvQ"/>
                            <constraint firstItem="kkC-RZ-cfd" firstAttribute="centerX" secondItem="Hvj-Gm-vGr" secondAttribute="centerX" id="oqe-Zs-kgH"/>
                            <constraint firstItem="9cD-Cp-o7e" firstAttribute="top" secondItem="Hvj-Gm-vGr" secondAttribute="top" constant="48" id="xhD-sI-fvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="9cD-Cp-o7e" id="Arc-aM-P01"/>
                        <outlet property="label" destination="Dx0-H5-XJi" id="0Dx-e0-82x"/>
                        <outlet property="pageControl" destination="yw5-DV-yOZ" id="ceo-L9-od8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbs-Cf-woB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
