<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Check View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckViewController" id="Y6W-OH-hqX" customClass="CheckViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-PB-qRT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-bZ-J2o" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="791.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Làm tốt lắm!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-DP-vPt">
                                                <rect key="frame" x="127.66666666666669" y="32" width="138" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                                <color key="textColor" red="0.047058823529411764" green="0.035294117647058823" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Ty-Kr1">
                                                <rect key="frame" x="321" y="25.666666666666671" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon (8)"/>
                                                <connections>
                                                    <action selector="popToRootView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FUA-L3-cDj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-KN-Va4">
                                                <rect key="frame" x="24" y="73.333333333333343" width="345" height="318"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-bU-XRA">
                                                        <rect key="frame" x="45" y="238" width="255" height="56"/>
                                                        <color key="backgroundColor" name="Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="RBs-3k-TJI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Xem đáp án">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olT-43-bvc" customClass="MBCircularProgressBarView">
                                                        <rect key="frame" x="98.666666666666686" y="31" width="148" height="148"/>
                                                        <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="148" id="MJf-Nm-Lhs"/>
                                                            <constraint firstAttribute="height" constant="148" id="v9Y-VX-0eo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="35"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                                <color key="value" red="1" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                                <color key="value" red="1" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn nhận được +80 điểm kiểm tra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCe-6Z-an2">
                                                        <rect key="frame" x="40" y="194.99999999999997" width="265" height="19"/>
                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.56078431370000004" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dlc-bU-XRA" secondAttribute="bottom" constant="24" id="6mv-j6-VjU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dlc-bU-XRA" secondAttribute="trailing" constant="45" id="Fao-5B-oqA"/>
                                                    <constraint firstItem="Dlc-bU-XRA" firstAttribute="leading" secondItem="9ge-KN-Va4" secondAttribute="leading" constant="45" id="IK9-BP-n12"/>
                                                    <constraint firstAttribute="width" secondItem="9ge-KN-Va4" secondAttribute="height" multiplier="115:106" id="JoT-gt-FQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="rCe-6Z-an2" secondAttribute="trailing" constant="40" id="Kek-iB-f7M"/>
                                                    <constraint firstItem="olT-43-bvc" firstAttribute="top" secondItem="9ge-KN-Va4" secondAttribute="top" constant="31" id="PQI-Xx-fdl"/>
                                                    <constraint firstItem="olT-43-bvc" firstAttribute="centerX" secondItem="9ge-KN-Va4" secondAttribute="centerX" id="QXk-PK-XtB"/>
                                                    <constraint firstItem="Dlc-bU-XRA" firstAttribute="top" secondItem="rCe-6Z-an2" secondAttribute="bottom" constant="24" id="QlV-ji-tVA"/>
                                                    <constraint firstItem="rCe-6Z-an2" firstAttribute="centerX" secondItem="9ge-KN-Va4" secondAttribute="centerX" id="WHZ-L4-l7r"/>
                                                    <constraint firstItem="rCe-6Z-an2" firstAttribute="leading" secondItem="9ge-KN-Va4" secondAttribute="leading" constant="40" id="h8e-hV-hE1"/>
                                                    <constraint firstItem="rCe-6Z-an2" firstAttribute="top" secondItem="olT-43-bvc" secondAttribute="bottom" constant="16" id="mfR-hF-DVf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="ANDLineChartView" translatesAutoresizingMaskIntoConstraints="NO" id="qll-Pd-xwY">
                                                <rect key="frame" x="24" y="415.33333333333331" width="345" height="127.99999999999994"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="DWR-FT-SUT"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-tc-Jod">
                                                <rect key="frame" x="24" y="559.33333333333337" width="345" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-6Q-dWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-eN-oLJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SỐ CÂU ĐÚNG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-5X-BDp">
                                                                        <rect key="frame" x="8" y="7.9999999999999991" width="81.666666666666671" height="12.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                                                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-Qh-hKZ">
                                                                        <rect key="frame" x="8" y="28.666666666666629" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                                                                        <color key="textColor" red="0.047058823529411764" green="0.035294117647058823" blue="0.16470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qfL-5X-BDp" firstAttribute="leading" secondItem="eGu-eN-oLJ" secondAttribute="leading" constant="8" id="F1m-Jy-0Ql"/>
                                                                    <constraint firstItem="uJq-Qh-hKZ" firstAttribute="leading" secondItem="eGu-eN-oLJ" secondAttribute="leading" constant="8" id="a5u-jJ-RGX"/>
                                                                    <constraint firstItem="uJq-Qh-hKZ" firstAttribute="top" secondItem="qfL-5X-BDp" secondAttribute="bottom" constant="8" id="elg-sL-UGE"/>
                                                                    <constraint firstAttribute="height" constant="64" id="iR0-pN-JTK"/>
                                                                    <constraint firstItem="qfL-5X-BDp" firstAttribute="top" secondItem="eGu-eN-oLJ" secondAttribute="top" constant="8" id="yJc-uB-FZA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-ys-tad">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOÀN THÀNH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urB-wF-pgu">
                                                                        <rect key="frame" x="8" y="7.9999999999999991" width="75.333333333333329" height="12.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-W3-vaV">
                                                                        <rect key="frame" x="8" y="28.666666666666629" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="9eK-W3-vaV" firstAttribute="top" secondItem="urB-wF-pgu" secondAttribute="bottom" constant="8" id="Gt0-e3-EWl"/>
                                                                    <constraint firstItem="urB-wF-pgu" firstAttribute="leading" secondItem="hGR-ys-tad" secondAttribute="leading" constant="8" id="OnE-n9-Pew"/>
                                                                    <constraint firstItem="9eK-W3-vaV" firstAttribute="leading" secondItem="hGR-ys-tad" secondAttribute="leading" constant="8" id="lcy-Jw-q6y"/>
                                                                    <constraint firstItem="urB-wF-pgu" firstAttribute="top" secondItem="hGR-ys-tad" secondAttribute="top" constant="8" id="yfQ-9v-Tcd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hGR-ys-tad" firstAttribute="width" secondItem="eGu-eN-oLJ" secondAttribute="width" id="7Xv-6z-zM7"/>
                                                            <constraint firstAttribute="bottom" secondItem="hGR-ys-tad" secondAttribute="bottom" id="PKA-V4-3tI"/>
                                                            <constraint firstAttribute="trailing" secondItem="hGR-ys-tad" secondAttribute="trailing" id="cis-8b-A8P"/>
                                                            <constraint firstItem="eGu-eN-oLJ" firstAttribute="top" secondItem="T4X-6Q-dWN" secondAttribute="top" id="hV7-Ui-Z8x"/>
                                                            <constraint firstItem="hGR-ys-tad" firstAttribute="height" secondItem="eGu-eN-oLJ" secondAttribute="height" id="lBF-rf-aWB"/>
                                                            <constraint firstItem="hGR-ys-tad" firstAttribute="top" secondItem="T4X-6Q-dWN" secondAttribute="top" id="oqt-XF-KHL"/>
                                                            <constraint firstItem="eGu-eN-oLJ" firstAttribute="leading" secondItem="T4X-6Q-dWN" secondAttribute="leading" id="yhA-ly-8XD"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-JA-atv">
                                                        <rect key="frame" x="0.0" y="64" width="345" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qan-me-T8o">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BỎ QUA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toM-wP-mLZ">
                                                                        <rect key="frame" x="8" y="7.9999999999999991" width="45.333333333333336" height="12.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                                                                        <color key="textColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-Kk-hTs">
                                                                        <rect key="frame" x="8" y="28.666666666666629" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="toM-wP-mLZ" firstAttribute="leading" secondItem="qan-me-T8o" secondAttribute="leading" constant="8" id="Ad1-M1-uOa"/>
                                                                    <constraint firstItem="JAL-Kk-hTs" firstAttribute="top" secondItem="toM-wP-mLZ" secondAttribute="bottom" constant="8" id="NKr-Oe-WtO"/>
                                                                    <constraint firstItem="toM-wP-mLZ" firstAttribute="top" secondItem="qan-me-T8o" secondAttribute="top" constant="8" id="SUe-2e-16Q"/>
                                                                    <constraint firstItem="JAL-Kk-hTs" firstAttribute="leading" secondItem="qan-me-T8o" secondAttribute="leading" constant="8" id="UFD-9j-Zll"/>
                                                                    <constraint firstAttribute="height" constant="64" id="nAC-ie-C05"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-dn-LTb">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÂU TRẢ LỜI SAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqD-BP-ebp">
                                                                        <rect key="frame" x="8" y="7.9999999999999991" width="91" height="12.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="12"/>
                                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4na-oT-JbQ">
                                                                        <rect key="frame" x="8" y="28.666666666666629" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nqD-BP-ebp" firstAttribute="leading" secondItem="o1w-dn-LTb" secondAttribute="leading" constant="8" id="Trf-ls-3M1"/>
                                                                    <constraint firstItem="4na-oT-JbQ" firstAttribute="leading" secondItem="o1w-dn-LTb" secondAttribute="leading" constant="8" id="VQi-Pw-zho"/>
                                                                    <constraint firstItem="4na-oT-JbQ" firstAttribute="top" secondItem="nqD-BP-ebp" secondAttribute="bottom" constant="8" id="Xmy-XF-szP"/>
                                                                    <constraint firstItem="nqD-BP-ebp" firstAttribute="top" secondItem="o1w-dn-LTb" secondAttribute="top" constant="8" id="Zow-6j-Tgg"/>
                                                                    <constraint firstAttribute="height" constant="64" id="yka-Y1-GvF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="o1w-dn-LTb" secondAttribute="trailing" id="7f0-Sl-lC7"/>
                                                            <constraint firstItem="qan-me-T8o" firstAttribute="leading" secondItem="cjU-JA-atv" secondAttribute="leading" id="Hj8-Xe-vI4"/>
                                                            <constraint firstItem="o1w-dn-LTb" firstAttribute="top" secondItem="cjU-JA-atv" secondAttribute="top" id="OXn-YE-Snl"/>
                                                            <constraint firstItem="qan-me-T8o" firstAttribute="top" secondItem="cjU-JA-atv" secondAttribute="top" id="YHU-uW-lva"/>
                                                            <constraint firstItem="o1w-dn-LTb" firstAttribute="width" secondItem="qan-me-T8o" secondAttribute="width" id="pmz-r2-kPF"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4823529412" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v88-1N-QVC">
                                                <rect key="frame" x="24" y="711.33333333333337" width="182.66666666666666" height="56"/>
                                                <color key="backgroundColor" red="0.38823529410000002" green="0.61176470589999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="AeC-4r-wZn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                                <color key="tintColor" name="Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Làm lại"/>
                                                <connections>
                                                    <action selector="reTest:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PGA-Rt-om8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-sU-gRQ">
                                                <rect key="frame" x="222.66666666666663" y="711.33333333333337" width="146.33333333333337" height="56"/>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="inV-Tt-wOu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                                                <color key="tintColor" name="Color"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Xong"/>
                                                <connections>
                                                    <action selector="doneAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="B4x-hT-Z4i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qll-Pd-xwY" firstAttribute="top" secondItem="9ge-KN-Va4" secondAttribute="bottom" constant="24" id="139-aG-hlG"/>
                                            <constraint firstAttribute="trailing" secondItem="0uH-Ty-Kr1" secondAttribute="trailing" constant="24" id="48X-kU-DD7"/>
                                            <constraint firstAttribute="bottom" secondItem="v88-1N-QVC" secondAttribute="bottom" constant="24" id="978-w0-4Pn"/>
                                            <constraint firstItem="v88-1N-QVC" firstAttribute="top" secondItem="ZiY-tc-Jod" secondAttribute="bottom" constant="24" id="98N-bo-3gO"/>
                                            <constraint firstItem="qll-Pd-xwY" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="9Hc-T4-87x"/>
                                            <constraint firstItem="uTR-sU-gRQ" firstAttribute="centerY" secondItem="v88-1N-QVC" secondAttribute="centerY" id="BmK-jo-kup"/>
                                            <constraint firstItem="ZiY-tc-Jod" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="HvZ-MH-IDy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiY-tc-Jod" secondAttribute="trailing" constant="24" id="Jnt-nN-PDc"/>
                                            <constraint firstItem="ZiY-tc-Jod" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="KG7-85-tJr"/>
                                            <constraint firstItem="v88-1N-QVC" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="PXa-RX-qdf"/>
                                            <constraint firstItem="ZiY-tc-Jod" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="RRg-tv-HzS"/>
                                            <constraint firstItem="9t3-DP-vPt" firstAttribute="centerX" secondItem="GFy-bZ-J2o" secondAttribute="centerX" id="Sn8-Lk-VrM"/>
                                            <constraint firstAttribute="bottom" secondItem="uTR-sU-gRQ" secondAttribute="bottom" constant="24" id="UpD-Gi-csY"/>
                                            <constraint firstItem="v88-1N-QVC" firstAttribute="width" secondItem="uTR-sU-gRQ" secondAttribute="width" multiplier="1.25" id="VPf-Sg-wcn"/>
                                            <constraint firstItem="9ge-KN-Va4" firstAttribute="leading" secondItem="GFy-bZ-J2o" secondAttribute="leading" constant="24" id="Zsc-cW-jq8"/>
                                            <constraint firstItem="ZiY-tc-Jod" firstAttribute="top" secondItem="qll-Pd-xwY" secondAttribute="bottom" constant="16" id="eic-i5-Sel"/>
                                            <constraint firstItem="9t3-DP-vPt" firstAttribute="top" secondItem="GFy-bZ-J2o" secondAttribute="top" constant="32" id="iCU-dX-ZV7"/>
                                            <constraint firstItem="9ge-KN-Va4" firstAttribute="top" secondItem="9t3-DP-vPt" secondAttribute="bottom" constant="16" id="jYz-T3-ABF"/>
                                            <constraint firstAttribute="trailing" secondItem="qll-Pd-xwY" secondAttribute="trailing" constant="24" id="kgj-Cc-hkH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiY-tc-Jod" secondAttribute="trailing" constant="24" id="lVp-nr-2Ky"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiY-tc-Jod" secondAttribute="trailing" constant="24" id="mRi-pe-QJu"/>
                                            <constraint firstAttribute="trailing" secondItem="9ge-KN-Va4" secondAttribute="trailing" constant="24" id="o3g-gf-fVc"/>
                                            <constraint firstItem="uTR-sU-gRQ" firstAttribute="leading" secondItem="v88-1N-QVC" secondAttribute="trailing" constant="16" id="oTm-9N-gp5"/>
                                            <constraint firstAttribute="trailing" secondItem="uTR-sU-gRQ" secondAttribute="trailing" constant="24" id="r4D-4n-vTw"/>
                                            <constraint firstItem="0uH-Ty-Kr1" firstAttribute="centerY" secondItem="9t3-DP-vPt" secondAttribute="centerY" id="tqx-nx-hvG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFy-bZ-J2o" firstAttribute="top" secondItem="jqh-wK-4md" secondAttribute="top" id="E5x-bQ-YCg"/>
                                    <constraint firstItem="GFy-bZ-J2o" firstAttribute="trailing" secondItem="jqh-wK-4md" secondAttribute="trailing" id="MP9-3B-hGw"/>
                                    <constraint firstItem="GFy-bZ-J2o" firstAttribute="width" secondItem="BkN-qC-4IP" secondAttribute="width" id="Owa-4y-2TX"/>
                                    <constraint firstItem="GFy-bZ-J2o" firstAttribute="bottom" secondItem="jqh-wK-4md" secondAttribute="bottom" id="PT2-37-A6G"/>
                                    <constraint firstItem="GFy-bZ-J2o" firstAttribute="leading" secondItem="jqh-wK-4md" secondAttribute="leading" id="iay-Hb-gQr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jqh-wK-4md"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BkN-qC-4IP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NZA-PB-qRT" secondAttribute="bottom" id="Jfw-wR-yYH"/>
                            <constraint firstItem="NZA-PB-qRT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Oao-kU-9x2"/>
                            <constraint firstItem="NZA-PB-qRT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="acG-7I-PU7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NZA-PB-qRT" secondAttribute="trailing" id="dHL-Yv-VJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswer" destination="uJq-Qh-hKZ" id="G7s-DV-aiI"/>
                        <outlet property="doneBtn" destination="uTR-sU-gRQ" id="vIT-nr-kcX"/>
                        <outlet property="lineChartView" destination="qll-Pd-xwY" id="Dhh-1E-svw"/>
                        <outlet property="parentViewChart" destination="9ge-KN-Va4" id="KVY-bZ-c3Z"/>
                        <outlet property="progressView" destination="olT-43-bvc" id="Hov-tc-Afh"/>
                        <outlet property="reTestBtn" destination="v88-1N-QVC" id="E9E-fa-cRT"/>
                        <outlet property="resultLabel" destination="rCe-6Z-an2" id="shw-lz-bju"/>
                        <outlet property="scoreTotal" destination="9eK-W3-vaV" id="q2Q-6L-eTU"/>
                        <outlet property="skipAnswer" destination="JAL-Kk-hTs" id="I3I-47-irl"/>
                        <outlet property="viewResultBtn" destination="Dlc-bU-XRA" id="3a7-gF-ovB"/>
                        <outlet property="wrongAnswer" destination="4na-oT-JbQ" id="3wq-gh-H3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon (8)" width="24" height="24"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
