<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestDetailViewController" id="Y6W-OH-hqX" customClass="TestDetailViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-hL-kPz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgz-e0-IBe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-8d-VzS">
                                                <rect key="frame" x="16" y="27" width="48" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Icon (7)"/>
                                                <connections>
                                                    <action selector="back" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qym-8B-gMH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-GZ-1k6">
                                                <rect key="frame" x="181.33333333333334" y="16" width="30.666666666666657" height="15"/>
                                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-Lz-ZNE">
                                                <rect key="frame" x="132.66666666666666" y="31" width="127.99999999999997" height="31"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="LtR-y0-ezc"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-vh-faG">
                                                <rect key="frame" x="302" y="18" width="75" height="59"/>
                                                <color key="tintColor" red="0.4823529412" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Group 787"/>
                                                <connections>
                                                    <action selector="submitAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mYq-bm-ccH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17o-NE-3t7">
                                                <rect key="frame" x="8" y="79" width="377" height="672"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-gr-FtZ">
                                                        <rect key="frame" x="8" y="594" width="80" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Button3"/>
                                                        <connections>
                                                            <action selector="presentPopUpOfQuestion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YcR-pX-ZIX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-fB-q4o">
                                                        <rect key="frame" x="209" y="594" width="80" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Button (2)"/>
                                                        <connections>
                                                            <action selector="backToPreviousQuestion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Aza-yv-xn5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-cO-vhN">
                                                        <rect key="frame" x="289" y="594" width="80" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Button (1)"/>
                                                        <connections>
                                                            <action selector="goNextQuestion:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9GP-lx-KgD"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-dm-bGv">
                                                        <rect key="frame" x="0.0" y="24" width="377" height="548"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uEU-gr-FtZ" secondAttribute="bottom" constant="8" id="GD9-ja-tEe"/>
                                                    <constraint firstItem="KrH-cO-vhN" firstAttribute="leading" secondItem="qzk-fB-q4o" secondAttribute="trailing" id="JSf-eN-hIl"/>
                                                    <constraint firstAttribute="bottom" secondItem="KrH-cO-vhN" secondAttribute="bottom" constant="8" id="V31-su-NHM"/>
                                                    <constraint firstItem="AfS-dm-bGv" firstAttribute="top" secondItem="17o-NE-3t7" secondAttribute="top" constant="24" id="YdR-Qd-vjS"/>
                                                    <constraint firstAttribute="trailing" secondItem="KrH-cO-vhN" secondAttribute="trailing" constant="8" id="eXQ-aC-3lL"/>
                                                    <constraint firstItem="AfS-dm-bGv" firstAttribute="leading" secondItem="17o-NE-3t7" secondAttribute="leading" id="fAg-PA-bao"/>
                                                    <constraint firstAttribute="bottom" secondItem="AfS-dm-bGv" secondAttribute="bottom" constant="100" id="ij0-cU-upe"/>
                                                    <constraint firstAttribute="trailing" secondItem="AfS-dm-bGv" secondAttribute="trailing" id="krK-ii-M80"/>
                                                    <constraint firstAttribute="bottom" secondItem="qzk-fB-q4o" secondAttribute="bottom" constant="8" id="sLO-bJ-jgO"/>
                                                    <constraint firstItem="uEU-gr-FtZ" firstAttribute="leading" secondItem="17o-NE-3t7" secondAttribute="leading" constant="8" id="wfc-fj-OZa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gVW-Lz-ZNE" firstAttribute="centerX" secondItem="xgz-e0-IBe" secondAttribute="centerX" id="7Nq-eH-hC0"/>
                                            <constraint firstItem="17o-NE-3t7" firstAttribute="top" secondItem="OU9-vh-faG" secondAttribute="bottom" constant="8" id="7Ux-nS-jyn"/>
                                            <constraint firstItem="ez0-8d-VzS" firstAttribute="centerY" secondItem="gVW-Lz-ZNE" secondAttribute="centerY" id="9Kq-Rb-8l8"/>
                                            <constraint firstItem="ez0-8d-VzS" firstAttribute="leading" secondItem="xgz-e0-IBe" secondAttribute="leading" constant="16" id="Bqz-gv-DQo"/>
                                            <constraint firstAttribute="trailing" secondItem="17o-NE-3t7" secondAttribute="trailing" constant="8" id="QcP-qn-yfA"/>
                                            <constraint firstAttribute="trailing" secondItem="OU9-vh-faG" secondAttribute="trailing" constant="16" id="b8z-cL-NgV"/>
                                            <constraint firstItem="gVW-Lz-ZNE" firstAttribute="top" secondItem="c4G-GZ-1k6" secondAttribute="bottom" id="e39-jB-zQq"/>
                                            <constraint firstItem="c4G-GZ-1k6" firstAttribute="top" secondItem="xgz-e0-IBe" secondAttribute="top" constant="16" id="j7Q-P9-N4R"/>
                                            <constraint firstItem="17o-NE-3t7" firstAttribute="leading" secondItem="xgz-e0-IBe" secondAttribute="leading" constant="8" id="mFz-pO-FSS"/>
                                            <constraint firstAttribute="bottom" secondItem="17o-NE-3t7" secondAttribute="bottom" constant="8" id="s0Y-qc-Rfg"/>
                                            <constraint firstItem="c4G-GZ-1k6" firstAttribute="centerX" secondItem="xgz-e0-IBe" secondAttribute="centerX" id="sOq-oX-GUb"/>
                                            <constraint firstItem="OU9-vh-faG" firstAttribute="centerY" secondItem="gVW-Lz-ZNE" secondAttribute="centerY" id="vIB-66-QPt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xgz-e0-IBe" firstAttribute="width" secondItem="r5T-p7-DQc" secondAttribute="width" id="UGs-qW-S6C"/>
                                    <constraint firstItem="xgz-e0-IBe" firstAttribute="leading" secondItem="Rhz-Nb-Js4" secondAttribute="leading" id="eM1-st-lwo"/>
                                    <constraint firstItem="xgz-e0-IBe" firstAttribute="trailing" secondItem="Rhz-Nb-Js4" secondAttribute="trailing" id="lEb-uT-LUF"/>
                                    <constraint firstItem="xgz-e0-IBe" firstAttribute="bottom" secondItem="Rhz-Nb-Js4" secondAttribute="bottom" id="rbQ-5O-wMO"/>
                                    <constraint firstItem="xgz-e0-IBe" firstAttribute="top" secondItem="Rhz-Nb-Js4" secondAttribute="top" id="tQ0-46-MqQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rhz-Nb-Js4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="r5T-p7-DQc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9rC-hL-kPz" secondAttribute="trailing" id="0nY-BE-NvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="17o-NE-3t7" secondAttribute="bottom" constant="8" id="8Pb-s2-Dc2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9rC-hL-kPz" secondAttribute="bottom" id="PYi-vj-2xy"/>
                            <constraint firstItem="9rC-hL-kPz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="akN-wz-EDa"/>
                            <constraint firstItem="9rC-hL-kPz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bB3-CB-hFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backScreenBtn" destination="ez0-8d-VzS" id="ecN-m7-YZt"/>
                        <outlet property="blurView" destination="BL9-ei-8GE" id="bjg-vJ-zJF"/>
                        <outlet property="coverView" destination="17o-NE-3t7" id="h4v-s3-fMW"/>
                        <outlet property="exitBtn" destination="OU9-vh-faG" id="qeE-kP-jIH"/>
                        <outlet property="listOfQuestion" destination="WiG-YB-qzT" id="unI-fH-QUb"/>
                        <outlet property="listOfQuestionViewPopup" destination="iCq-d3-c2H" id="aOl-FD-vEd"/>
                        <outlet property="nextQuestion" destination="KrH-cO-vhN" id="HEL-1C-jJx"/>
                        <outlet property="popupView" destination="MSK-uo-CCD" id="krl-nx-dKP"/>
                        <outlet property="previousQuestion" destination="qzk-fB-q4o" id="LRy-HM-yFm"/>
                        <outlet property="questionMenu" destination="uEU-gr-FtZ" id="kfO-cF-323"/>
                        <outlet property="submitBtn" destination="zKQ-Ys-akG" id="gUB-VR-zcG"/>
                        <outlet property="tableView" destination="AfS-dm-bGv" id="E1s-fB-PT7"/>
                        <outlet property="time" destination="c4G-GZ-1k6" id="dUP-fe-g0X"/>
                        <outlet property="timeSlider" destination="gVW-Lz-ZNE" id="3nE-dG-g8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="MSK-uo-CCD">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="218"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nộp bài" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-IS-Ls2">
                            <rect key="frame" x="126" y="24" width="73" height="21"/>
                            <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chắc chắn nộp bài thi , và sẽ không được làm lại bài đã thi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTn-YD-x0G">
                            <rect key="frame" x="24" y="53" width="277" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                            <color key="textColor" red="0.52156862745098043" green="0.51764705882352935" blue="0.58039215686274503" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-gw-o2k">
                            <rect key="frame" x="48" y="130" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="8yj-VP-W1f"/>
                                <constraint firstAttribute="width" secondItem="NPq-gw-o2k" secondAttribute="height" multiplier="1:1" id="SXN-Ya-Bvr"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Button (2)"/>
                            <connections>
                                <action selector="cancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZCy-uD-dPx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKQ-Ys-akG">
                            <rect key="frame" x="120" y="130" width="157" height="56"/>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.61176470588235299" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="P5l-9e-BzK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="16"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Nộp bài"/>
                            <connections>
                                <action selector="submit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mdV-vE-Aj6"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4bd-Kb-j9C"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4bd-Kb-j9C" firstAttribute="trailing" secondItem="zKQ-Ys-akG" secondAttribute="trailing" constant="48" id="39J-Tb-Ey9"/>
                        <constraint firstItem="LLu-IS-Ls2" firstAttribute="centerX" secondItem="4bd-Kb-j9C" secondAttribute="centerX" id="4e8-sk-s0p"/>
                        <constraint firstItem="NPq-gw-o2k" firstAttribute="leading" secondItem="4bd-Kb-j9C" secondAttribute="leading" constant="48" id="ExP-7R-rtE"/>
                        <constraint firstItem="ZTn-YD-x0G" firstAttribute="top" secondItem="LLu-IS-Ls2" secondAttribute="bottom" constant="8" id="O9b-t4-s85"/>
                        <constraint firstItem="4bd-Kb-j9C" firstAttribute="trailing" secondItem="ZTn-YD-x0G" secondAttribute="trailing" constant="24" id="T3E-8f-S4W"/>
                        <constraint firstItem="ZTn-YD-x0G" firstAttribute="centerX" secondItem="4bd-Kb-j9C" secondAttribute="centerX" id="XQg-Ca-sCN"/>
                        <constraint firstItem="LLu-IS-Ls2" firstAttribute="top" secondItem="MSK-uo-CCD" secondAttribute="top" constant="24" id="d8b-1Q-tMV"/>
                        <constraint firstItem="zKQ-Ys-akG" firstAttribute="leading" secondItem="NPq-gw-o2k" secondAttribute="trailing" constant="16" id="dEL-jC-g2g"/>
                        <constraint firstItem="4bd-Kb-j9C" firstAttribute="bottom" secondItem="NPq-gw-o2k" secondAttribute="bottom" constant="32" id="exv-i6-RqO"/>
                        <constraint firstItem="zKQ-Ys-akG" firstAttribute="centerY" secondItem="NPq-gw-o2k" secondAttribute="centerY" id="jsE-FV-e5n"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="BL9-ei-8GE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ps2-mZ-TPB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.20397326411033162" colorSpace="custom" customColorSpace="sRGB"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="iCq-d3-c2H">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-YB-qzT">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Phx-O3-xgM">
                                <size key="itemSize" width="42" height="42"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionCollectionCell" id="XGV-5O-PT7">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVg-0t-o54">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </collectionViewCellContentView>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5wZ-09-xnh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="WiG-YB-qzT" firstAttribute="top" secondItem="iCq-d3-c2H" secondAttribute="top" id="SuI-q6-URH"/>
                        <constraint firstItem="WiG-YB-qzT" firstAttribute="bottom" secondItem="5wZ-09-xnh" secondAttribute="bottom" id="ezD-Bd-ekq"/>
                        <constraint firstItem="WiG-YB-qzT" firstAttribute="trailing" secondItem="5wZ-09-xnh" secondAttribute="trailing" id="gKb-Bf-1Vn"/>
                        <constraint firstItem="WiG-YB-qzT" firstAttribute="leading" secondItem="5wZ-09-xnh" secondAttribute="leading" id="tHe-bg-Qrm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="l60-Nw-K0G">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12Y-0g-O0C">
                            <rect key="frame" x="102" y="56" width="35.666666666666629" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lcy-Rw-Qh7">
                            <rect key="frame" x="-61" y="53" width="361" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0xZ-ZX-05x"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button (1)" width="56" height="56"/>
        <image name="Button (2)" width="56" height="56"/>
        <image name="Button3" width="56" height="56"/>
        <image name="Group 787" width="36" height="36"/>
        <image name="Icon (7)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
