<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="SavedViewController" storyboardIdentifier="SavedViewController" id="Y6W-OH-hqX" customClass="SavedViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã lưu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-UJ-gDL">
                                <rect key="frame" x="161" y="91" width="71" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="24"/>
                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-5h-zkT">
                                <rect key="frame" x="16" y="85.333333333333329" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Icon-1"/>
                                <connections>
                                    <action selector="backAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wU9-q6-Tlw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách khoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-Mr-wZG">
                                <rect key="frame" x="24" y="141.33333333333334" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="20"/>
                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem tất cả" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-3P-i0G">
                                <rect key="frame" x="297.66666666666669" y="144.33333333333334" width="71.333333333333314" height="15"/>
                                <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="14"/>
                                <color key="textColor" red="0.41568627450980389" green="0.3529411764705882" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-7Y-G9k">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="647.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYp-7Y-G9k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0qP-HG-teW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A4K-3P-i0G" secondAttribute="trailing" constant="24" id="AdB-bD-qdd"/>
                            <constraint firstItem="W3R-5h-zkT" firstAttribute="centerY" secondItem="1VL-UJ-gDL" secondAttribute="centerY" id="KIx-SQ-h6r"/>
                            <constraint firstItem="A4K-3P-i0G" firstAttribute="centerY" secondItem="iUA-Mr-wZG" secondAttribute="centerY" id="ORo-aZ-nvs"/>
                            <constraint firstItem="iUA-Mr-wZG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="V90-jo-7Aq"/>
                            <constraint firstItem="W3R-5h-zkT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="WbO-n2-82D"/>
                            <constraint firstItem="1VL-UJ-gDL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="XaQ-k4-uzV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FYp-7Y-G9k" secondAttribute="bottom" id="cFN-RC-qZS"/>
                            <constraint firstItem="FYp-7Y-G9k" firstAttribute="top" secondItem="iUA-Mr-wZG" secondAttribute="bottom" constant="8" id="cYF-5Z-xib"/>
                            <constraint firstItem="iUA-Mr-wZG" firstAttribute="top" secondItem="1VL-UJ-gDL" secondAttribute="bottom" constant="24" id="ceH-z4-TeS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FYp-7Y-G9k" secondAttribute="trailing" id="nhP-qH-g69"/>
                            <constraint firstItem="1VL-UJ-gDL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="xlK-9G-sZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="W3R-5h-zkT" id="pkX-VG-wov"/>
                        <outlet property="tableView" destination="FYp-7Y-G9k" id="afh-1u-6Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
